Reactive MD-force field; Cu, Ni, Co and all-carbon                              
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.5105 !Triple bond stabilisation parameter                                 
    6.6630 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.1292 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
 17    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3825   4.0000  12.0000   1.9133   0.1853   0.9000   1.1359   4.0000     
      9.7602   2.1346   4.0000  33.2433  79.5548   5.8678   7.0000   0.0000     
      1.2104   0.0000 199.0303   8.6991  34.7289  13.3894   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.7842   1.0000   1.0080   1.4029   0.0420   1.0206  -0.1000   1.0000     
      9.2018   5.0518   1.0000   0.0000 121.1250   5.3200   7.4366   1.0000     
     -0.1000   0.0000  62.4879   1.9771   3.3517   0.7571   1.0698   0.0000     
    -15.7683   2.1488   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2477   2.0000  15.9990   1.9236   0.0904   1.0503   1.0863   6.0000     
     10.2127   7.7719   4.0000  36.9573 116.0768   8.5000   8.9989   2.0000     
      0.9088   1.0003  60.8726  20.4140   3.3754   0.2702   0.9745   0.0000     
     -3.6141   2.7025   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.6000   3.0000  14.0000   1.9449   0.1458   0.8596   1.2459   5.0000     
      9.7908  26.8500   4.0000  12.5086 100.0000   6.8418   6.3404   2.0000     
      1.1098   0.1000 119.9837   1.3701   2.4331   2.4420   0.9745   0.0000     
     -2.8706   1.5000   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Si   2.0132   4.0000  28.0600   2.2203   0.1306   0.8218   1.5629   4.0000     
     12.1305   1.8838   4.0000  11.4056 139.9309   1.8038   7.3852   0.0000     
     -1.0000   0.0000 128.2031   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.6886   2.9867   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 Pt   1.9907   3.0000 195.0800   1.9980   0.2452   0.8218  -1.0000   3.0000     
     12.8669   3.2118   3.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000     
     -6.7740   2.9867   1.0338   3.0000   2.5791   0.0000   0.0000   0.0000     
 Zr   2.1000   4.0000  91.2240   2.1970   0.2542   0.8218  -1.0000   4.0000     
     12.8545   3.5938   4.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.2224   2.9867   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 Ni   1.8454   2.0000  58.6900   1.9469   0.1424   0.8218   0.1000   2.0000     
     12.1785   4.0889   2.0000   0.0000   0.0000   4.8038   7.3852   0.0000     
     -1.0000   0.0000  92.5070  16.2500   3.0031   0.0098   0.8563   0.0000     
     -3.8058   4.8815   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 Cu   1.9178   1.0000  63.5460   1.9554   0.1621   0.8218   0.1000   1.0000     
     12.2407   4.2220   1.0000   0.0000   0.0000   4.8038   7.3852   0.0000     
     -1.0000   0.0000  92.5070   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.2224   2.9867   1.0338   1.0000   2.5791   0.0000   0.0000   0.0000     
 Co   2.0075   3.0000  63.5460   1.8480   0.2056   0.8218   0.1000   3.0000     
     12.3582   3.4682   3.0000   0.0000   0.0000   4.8038   7.3852   0.0000     
     -1.0000   0.0000  92.5070   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.3353   2.9867   1.0338   3.0000   2.5791   0.0000   0.0000   0.0000     
 He  -0.1000   2.0000   4.0026   1.3000   0.0050   0.5000  -0.1000   4.0000     
     12.0000   4.0000   4.0000   0.0000   0.0000   5.0000  13.0000   0.0000     
     -0.1000   0.0000  -2.3700   6.4918   8.5961   0.2368  10.8563   0.0000     
     -5.0000   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Ne  -0.1000   2.0000  20.1797   1.5500   0.0700   0.5000  -0.1000   4.0000     
     12.0000   4.0000   4.0000   0.0000   0.0000   5.0000  13.0000   0.0000     
     -0.1000   0.0000  -2.3700   6.4918   8.5961   0.2368   0.8563   0.0000     
     -5.0000   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Ar  -0.1000   2.0000  39.9480   1.9200   0.3200   0.5000  -0.1000   4.0000     
     12.0000   4.0000   4.0000   0.0000   0.0000   5.0000  13.0000   0.0000     
     -0.1000   0.0000  -2.3700   6.4918   8.5961   0.2368   0.8563   0.0000     
     -5.0000   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Kr  -0.1000   2.0000  83.7980   2.1000   0.5000   0.5000  -0.1000   4.0000     
     12.0000   4.0000   4.0000   0.0000   0.0000   5.0000  13.0000   0.0000     
     -0.1000   0.0000  -2.3700   6.4918   8.5961   0.2368   0.8563   0.0000     
     -5.0000   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Xe  -0.1000   2.0000 131.2936   2.2700   0.7800   0.5000  -0.1000   4.0000     
     12.0000   4.0000   4.0000   0.0000   0.0000   5.0000  13.0000   0.0000     
     -0.1000   0.0000  -2.3700   6.4918   8.5961   0.2368   0.8563   0.0000     
     -5.0000   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 31      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 156.5953 100.0397  80.0000  -0.8157  -0.4591   1.0000  37.7369   0.4235  
         0.4527  -0.1000   9.2605   0.0000  -0.0750   6.8316   1.0000   0.0000  
  1  2 170.2316   0.0000   0.0000  -0.5931   0.0000   1.0000   6.0000   0.7140  
         5.2267   1.0000   0.0000   0.0000  -0.0500   6.8315   0.0000   0.0000  
  2  2 145.0803   0.0000   0.0000  -0.4173   0.0000   1.0000   6.0000   1.0000  
         5.2125   1.0000   0.0000   0.0000  -0.0472   4.0758   0.0000   0.0000  
  1  3 160.4802 105.1693  23.3059  -0.3873  -0.1613   1.0000  10.8851   1.0000  
         0.5341  -0.3174   7.0303   1.0000  -0.1463   5.2913   0.0000   0.0000  
  3  3  60.1463 176.6202  51.1430  -0.2802  -0.1244   1.0000  29.6439   0.9114  
         0.2441  -0.1239   7.6487   1.0000  -0.1302   6.2919   1.0000   0.0000  
  1  4 168.3332 215.6241  86.5723  -0.7456  -0.4961   1.0000  28.5520   0.1875  
         0.7633  -0.2577   7.0872   1.0000  -0.1361   6.0555   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 146.3571  50.0000 193.1606  -1.0000  -0.3096   1.0000  14.4020   1.4628  
         0.8606  -0.2706   9.4303   1.0000  -0.1525   6.3921   1.0000   0.0000  
  2  3 180.4373   0.0000   0.0000  -0.8074   0.0000   1.0000   6.0000   0.5514  
         1.2490   1.0000   0.0000   0.0000  -0.0657   5.0451   0.0000   0.0000  
  2  4 125.4459   0.0000   0.0000   0.1507   0.0000   1.0000   6.0000   1.0000  
        10.2061   1.0000   0.0000   1.0000  -0.0303   7.1619   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  6  6 113.7903  53.9894  30.0000   0.2535  -0.3000   1.0000  16.0000   0.0742  
         0.2586  -0.1963   7.5407   1.0000  -0.0693   7.9365   0.0000   0.0000  
  2  6 138.8626   0.0000   0.0000  -0.1577   0.0000   1.0000   6.0000   0.2901  
        17.8821   1.0000   0.0000   1.0000  -0.0395   6.3931   0.0000   0.0000  
  3  6 193.1177  41.1424  43.3991  -0.2085  -0.3000   1.0000  36.0000   0.7695  
         0.9220  -0.3683   4.2644   1.0000  -0.5191   4.4529   1.0000   0.0000  
  4  6 185.4488  39.2832  43.3991  -0.1922  -0.3000   1.0000  36.0000   0.8217  
         0.8538  -0.3887   4.4334   1.0000  -0.5241   4.4529   1.0000   0.0000  
  7  7  90.1462   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.3484  
         1.0000  -0.2000  15.0000   1.0000  -0.1014   5.7631   0.0000   0.0000  
  8  8  85.2900   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.5438  
         1.0000  -0.2000  15.0000   1.0000  -0.1001   5.5699   0.0000   0.0000  
  1  9  81.7477  12.1086   0.0000   0.5340  -0.2000   1.0000  16.0000   0.3880  
         0.6582  -0.1852  10.6502   1.0000  -0.1232   5.2148   1.0000   0.0000  
  2  9 110.6107   0.0000   0.0000   0.5444   0.0000   1.0000   6.0000   0.1000  
         0.1009   1.0000   0.0000   1.0000  -0.1271   5.2886   0.0000   0.0000  
  3  9 125.9295   0.0000   0.0000  -0.0751  -0.2000   1.0000  16.0000   0.2183  
         0.7417  -0.2500  15.0000   1.0000  -0.1130   5.8226   1.0000   0.0000  
  9  9  77.8661   0.0000   0.0000  -0.1438  -0.2000   0.0000  16.0000   0.3509  
         0.7364  -0.2000  15.0000   1.0000  -0.0771   5.7834   0.0000   0.0000  
  1 10  89.6936   5.9366   0.0000   0.1026  -0.2000   1.0000  16.0000   0.4912  
         0.7370  -0.2309   9.2387   1.0000  -0.1086   6.1689   1.0000   0.0000  
  2 10  73.6182   0.0000   0.0000  -0.5004  -0.2000   0.0000  16.0000   0.3418  
         9.0000  -0.2000  15.0000   1.0000  -0.1015   5.7850   0.0000   0.0000  
 10 10  70.2770   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.3424  
         1.0000  -0.2000  15.0000   1.0000  -0.1098   6.1263   0.0000   0.0000  
  1 11  83.8766   7.6132   0.0000   0.1332  -0.2000   1.0000  16.0000   0.2308  
         0.7624  -0.2167   7.4106   1.0000  -0.1291   5.2562   1.0000   0.0000  
  2 11  73.6182   0.0000   0.0000  -0.5004  -0.2000   0.0000  16.0000   0.3418  
         9.0000  -0.2000  15.0000   1.0000  -0.1015   5.7850   0.0000   0.0000  
 11 11  68.1504   0.0000   0.0000  -0.4743  -0.2000   0.0000  16.0000   0.2865  
         1.3468  -0.2000  15.0000   1.0000  -0.0596   8.1864   0.0000   0.0000  
 14    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1219   1.4000   9.8442   1.1203  -1.0000  -1.0000                    
  2  3   0.0344   1.6800  10.3247   0.9013  -1.0000  -1.0000                    
  2  4   0.0287   1.7865   9.8668   1.0284  -1.0000  -1.0000                    
  1  3   0.1131   1.8523   9.8442   1.2775   1.1342   1.0621                    
  1  4   0.1700   2.1230   9.9694   1.4956   1.1756   1.1749                    
  3  4   0.1048   2.0003  10.1220   1.3173   1.1096   1.0206                    
  2  6   0.0456   1.6477  12.2823   1.1654  -1.0000  -1.0000                    
  3  6   0.1233   1.7552  10.6931   1.6096   1.2935  -1.0000                    
  4  6   0.1316   1.9463  11.1198   1.7196   1.4858  -1.0000                    
  1  9   0.0623   1.6483  10.1042   1.5737   1.3627  -1.0000                    
  2  9   0.0441   1.6777  11.8840   1.2507  -1.0000  -1.0000                    
  3  9   0.0783   1.8071  11.7899   1.4697  -1.0000  -1.0000                    
  1 10   0.0813   1.7091  11.9584   1.5703   1.3629  -1.0000                    
  1 11   0.0879   1.7302  11.8588   1.4583   1.4235  -1.0000                    
 92    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                
  1  1  1  67.2326  22.0695   1.6286   0.0000   1.7959  15.4141   1.8089        
  1  1  2  65.2527  14.3185   6.2977   0.0000   0.5645   0.0000   1.1530        
  2  1  2  70.0840  25.3540   3.4508   0.0000   0.0050   0.0000   3.0000        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  49.5561   7.3771   4.9568   0.0000   0.7533  15.9906   1.0010        
  3  1  3  77.1171  39.8746   2.5403 -24.3902   1.7740 -42.9758   2.1240        
  1  1  4  68.0812  14.0000   5.6000   0.0000   5.0000  50.0000   0.9500        
  3  1  4  73.9544  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  4  1  4  62.2382  14.0000   8.4000   0.0000   5.0000   0.0000   1.4200        
  2  1  3  65.0000  14.2057   4.8649   0.0000   0.3504   0.0000   1.7185        
  2  1  4  67.9986  25.0000   2.1000   0.0000   0.0600   0.0000   1.2600        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  74.3994  44.7500   0.7982   0.0000   3.0000   0.0000   1.0528        
  1  3  3  77.9854  36.6201   2.0201   0.0000   0.7434  67.0264   3.0000        
  1  3  4  82.4890  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  3  3  3  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  3  3  4  84.3637  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  4  3  4  89.7071  31.4554   0.9953   0.0000   1.6310   0.0000   1.1519        
  1  3  2  71.5018  21.7062   0.4735   0.0000   0.5186   0.0000   1.1793        
  2  3  3  84.9468  23.3540   1.5057   0.0000   2.6374   0.0000   1.3023        
  2  3  4  75.6201  18.7919   0.9833   0.0000   0.1218   0.0000   1.0500        
  2  3  2  77.0645  10.4737   1.2895   0.0000   0.9924   0.0000   1.1043        
  1  4  1  70.3663  23.5721   1.7200   0.0000   1.3606   0.0000   1.2600        
  1  4  3 103.3204  33.0381   0.5787   0.0000   1.6777   0.0000   1.0500        
  1  4  4  85.1774   9.6000   1.9600   0.0000   2.0100   0.0000   0.8400        
  3  4  3  74.1978  42.1786   1.7845 -18.0069   1.6777   0.0000   1.0500        
  3  4  4  74.8600  43.7354   1.1572  -0.9193   1.6777   0.0000   1.0500        
  4  4  4  90.0000  44.3028   1.6659   0.0000   0.7529   0.0000   1.2398        
  1  4  2  90.0000  30.0000   1.3200   0.0000   0.0300   0.0000   0.8300        
  2  4  3  81.3686  40.0712   2.2396   0.0000   0.0222   0.0000   1.0369        
  2  4  4  83.0104  43.4766   1.5328   0.0000   0.0222   0.0000   1.0500        
  2  4  2  70.8687  12.0168   5.0132   0.0000   0.0222   0.0000   1.1243        
  1  2  3   0.0000  25.0000   3.0000   0.0000   1.0000   0.0000   1.0400        
  1  2  4 -17.8107  -2.8713   5.5842   0.0000  -1.8822   0.0000   0.8300        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0148   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   9.7025   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  6  6  6  69.3456  21.7361   1.4283   0.0000  -0.2101   0.0000   1.3241        
  2  6  6  75.6168  21.5317   1.0435   0.0000   2.5179   0.0000   1.0400        
  2  6  2  78.3939  20.9772   0.8630   0.0000   2.8421   0.0000   1.0400        
  3  6  6  70.3016  15.4081   1.3267   0.0000   2.1459   0.0000   1.0400        
  2  6  3  73.8232  16.6592   3.7425   0.0000   0.8613   0.0000   1.0400        
  3  6  3  90.0344   7.7656   1.7264   0.0000   0.7689   0.0000   1.0400        
  6  3  6  22.1715   3.6615   0.3160   0.0000   4.1125   0.0000   1.0400        
  2  3  6  83.7634   5.6693   2.7780   0.0000   1.6982   0.0000   1.0400        
  3  3  6  73.4663  25.0761   0.9143   0.0000   2.2466   0.0000   1.0400        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  31.5209   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  4  6  6  64.4297  13.1239   1.1830   0.0000   2.1459   0.0000   1.0400        
  4  6  4  78.4992   7.8594   2.3011   0.0000   0.7689   0.0000   1.0400        
  3  6  4  77.4641   4.5724   1.0849   0.0000   0.7689   0.0000   1.0400        
  6  4  6  25.5269   3.0725   0.2486   0.0000   4.1125   0.0000   1.0400        
  2  6  4  77.4079  16.0992   2.2665   0.0000   0.8613   0.0000   1.0400        
  2  4  6  74.6462   4.7671   1.6524   0.0000   1.6982   0.0000   1.0400        
  4  4  6  76.8202  12.7851   0.6196   0.0000   2.2466   0.0000   1.0400        
  3  4  6  69.8728  32.7155   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  3  6  69.8728  27.1273   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  1 10  1  78.3532  39.1762   2.5455   0.0000   0.8059   0.0000   0.9983        
  1  1 10  45.4463  15.9209   1.6664   0.0000   0.0217   0.0000   1.0282        
  1 11  1  84.6882  18.1124   1.0794   0.0000   1.7791   0.0000   1.8728        
  1  1 11  36.1871   8.8505   5.3270   0.0000   1.7712   0.0000   1.7983        
  1  9  1  77.2505  32.2140   1.3108   0.0000   2.6069   0.0000   1.2606        
  1  1  9  70.2636  17.2939   0.8301   0.0000   0.1609   0.0000   1.8651        
  9  1  9  88.5932   0.2188   1.2876   0.0000   0.0253   0.0000   3.0000        
  1  9  9  32.5103   1.1112   1.8638   0.0000   0.0061   0.0000   3.0000        
  3  9  3  63.9215  17.0713   2.1132   0.0000   0.3237   0.0000   1.6347        
  3  3  9  89.1000   7.9980   1.4277   0.0000   0.7948   0.0000   1.3746        
  9  3  9  25.4391   9.5321   2.2676   0.0000   1.2375   0.0000   1.6934        
  3  9  9  90.0000   4.3840   2.4786   0.0000   0.7094   0.0000   3.0000        
  2  9  2 101.8892  13.3105   2.8991   0.0000   1.3744   0.0000   1.5788        
  2  2  9   0.0000  34.4158   2.0062   0.0000   0.3123   0.0000   2.0321        
  9  2  9   0.0000  59.5429   4.9792   0.0000   0.6190   0.0000   1.5888        
  2  9  9  47.4046   1.9414   0.5713   0.0000   0.3244   0.0000   4.0000        
  2  9  9 180.0000 -34.5799  18.8869   0.0000   0.8112   0.0000   1.1058        
  1  9  2  79.0772   4.4922   0.4591   0.5000   0.9168   0.0000   2.8480        
  1  2  9   0.0000   3.7610   0.3490   0.0000   0.1050   0.0000   2.8853        
  2  1  9  68.9083   2.6958   2.3297   0.5000   0.0474   0.0000   1.2370        
  2  3  9  68.4359   2.3590   2.1115   0.5000   0.0184   0.0000   1.2744        
 47    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  11.5822   0.1879  -4.7057  -2.2047   0.0000   0.0000     
  1  1  1  2  -0.2500  31.2596   0.1709  -4.6391  -1.9002   0.0000   0.0000     
  2  1  1  2  -0.1770  30.0252   0.4340  -5.0019  -2.0697   0.0000   0.0000     
  1  1  1  3  -0.7098  22.2951   0.0060  -2.5000  -2.1688   0.0000   0.0000     
  2  1  1  3  -0.3568  22.6472   0.6045  -4.0088  -1.0000   0.0000   0.0000     
  3  1  1  3  -0.0528   6.8150   0.7498  -5.0913  -1.0000   0.0000   0.0000     
  1  1  3  1   2.0007  25.5641  -0.0608  -2.6456  -1.1766   0.0000   0.0000     
  1  1  3  2  -1.1953  42.1545  -1.0000  -8.0821  -1.0000   0.0000   0.0000     
  2  1  3  1  -0.9284  34.3952   0.7285  -2.5440  -2.4641   0.0000   0.0000     
  2  1  3  2  -2.5000  79.6980   1.0000  -3.5697  -2.7501   0.0000   0.0000     
  1  1  3  3  -0.0179   5.0603  -0.1894  -2.5000  -2.0399   0.0000   0.0000     
  2  1  3  3  -0.5583  80.0000   1.0000  -4.4000  -3.0000   0.0000   0.0000     
  3  1  3  1  -2.5000  76.0427  -0.0141  -3.7586  -2.9000   0.0000   0.0000     
  3  1  3  2   0.0345  78.9586  -0.6810  -4.1777  -3.0000   0.0000   0.0000     
  3  1  3  3  -2.5000  66.3525   0.3986  -3.0293  -3.0000   0.0000   0.0000     
  1  3  3  1   2.5000  -0.5332   1.0000  -3.5096  -2.9000   0.0000   0.0000     
  1  3  3  2  -2.5000   3.3219   0.7180  -5.2021  -2.9330   0.0000   0.0000     
  2  3  3  2   2.2500  -6.2288   1.0000  -2.6189  -1.0000   0.0000   0.0000     
  1  3  3  3   0.0531 -17.3983   1.0000  -2.5000  -2.1584   0.0000   0.0000     
  2  3  3  3   0.4723 -12.4144  -1.0000  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0  -2.9100 102.5300   0.4600  -7.9200  -1.6000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.4816  55.6641   0.0004  -7.0465  -2.7831   0.0000   0.0000     
  0  4  4  0  -0.3244  27.7086   0.0039  -2.8272  -2.0000   0.0000   0.0000     
  4  1  4  4  -6.6000  10.8000   1.0524  -7.4000  -1.8331   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0555 -42.7738   0.1515  -2.2056   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  2  1  3 14   1.6297  56.8132   0.3398  -2.6912  -2.1000   0.0000   0.0000     
  1  1  3 14  -0.0427  13.4096   0.9351  -6.5245  -2.1000   0.0000   0.0000     
  2  3 14  3   2.5000  11.6208   1.0000  -9.0000  -1.0000   0.0000   0.0000     
  2  1  3 12  -0.2500  45.7639   0.3000  -3.5745  -2.1565   0.0000   0.0000     
  1  1  3 12  -0.2500  69.1094   0.3000  -3.0983  -2.1565   0.0000   0.0000     
  2  3 12  3  -0.4306   7.5000  -0.5000  -6.9948  -1.0000   0.0000   0.0000     
  2  3 11  3   1.8627   9.7180  -1.0000  -7.2224  -1.0000   0.0000   0.0000     
  1  3 11  3   2.5000  23.9443   1.0000  -3.2267  -1.0000   0.0000   0.0000     
  1  1  3 11   0.9114  62.5039  -0.2389  -3.2976  -1.0000   0.0000   0.0000     
  2  1  3 11   0.5000  35.0000   0.5000  -4.0000  -1.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   1.9682  -4.4628   1.7976   3.0000                                   
  3  2  4   2.0000  -6.0000   1.7976   3.0000                                   
  4  2  3   1.2000  -2.0000   1.7976   3.0000                                   
  4  2  4   1.2979  -6.0000   1.7976   3.0000                                   
  3  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  4  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  3   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  4   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  5   1.5000  -2.0000   1.7976   3.0000                                   
