Reactive MD-force field: I/Pb/Cs, M. Pols et al.
 39        ! Number of general parameters
   50.0000 !p_boc1 Eq(4c): Overcoordination parameter 
    9.5469 !p_boc2 Eq(4d): Overcoordination parameter 
   26.5405 !p_coa2 Eq(15): Valency angle conjugation  
    1.7224 !p_trip4 Eq(20): Triple bond stabilisation 
    6.8702 !p_trip3 Eq(20): Triple bond stabilisation 
   60.4850 !k_c2 Eq(19): C2-correction                
    1.0588 !p_ovun6 Eq(12): Undercoordination         
    4.6000 !p_trip2 Eq(20): Triple bond stabilisation 
   12.1176 !p_ovun7 Eq(12): Undercoordination         
   13.3056 !p_ovun8 Eq(12): Undercoordination         
  -70.5044 !p_trip1 Eq(20): Triple bond stabilization 
    0.0000 !Lower Taper-radius (must be 0)            
   10.0000 !R_cut Eq(21): Upper Taper-radius          
    2.8793 !p_fe1 Eq(6a): Fe dimer correction         
   33.8667 !p_val6 Eq(13c): Valency undercoordination 
    6.0891 !p_lp1 Eq(8): Lone pair param              
    1.0563 !p_val9 Eq(13f): Valency angle exponent    
    2.0384 !p_val10 Eq(13g): Valency angle parameter  
    6.1431 !p_fe2 Eq(6a): Fe dimer correction         
    6.9290 !p_pen2 Eq(14a): Double bond/angle param   
    0.3989 !p_pen3 Eq(14a): Double bond/angle param   
    3.9954 !p_pen4 Eq(14a): Double bond/angle param   
   -2.4837 !p_fe3 Eq(6a): Fe dimer correction         
    5.7796 !p_tor2 Eq(16b): Torsion/BO parameter      
   10.0000 !p_tor3 Eq(16c): Torsion overcoordination  
    1.9487 !p_tor4 Eq(16c): Torsion overcoordination  
   -1.2327 !p_elho Eq(26a): electron-hole interaction 
    2.1645 !p_cot2 Eq(17b): Conjugation if tors13=0   
    1.5591 !p_vdW1 Eq(23b): vdWaals shielding         
    0.1000 !Cutoff for bond order (*100)              
    2.1365 !p_coa4 Eq(15): Valency angle conjugation  
    0.6991 !p_ovun4 Eq(11b): Over/Undercoordination   
   50.0000 !p_ovun3 Eq(11b): Over/Undercoordination   
    1.8512 !p_val8 Eq(13d): Valency/lone pair param   
    0.5000 !X_soft Eq(25): ACKS2 softness for X_ij    
   20.0000 !d Eq(23d): Scale factor in lg-dispersion  
    5.0000 !p_val Eq(27): Gauss exponent for electrons
    0.0000 !1 Eq(13e): disable undecoord in val angle 
    2.6962 !p_coa3 Eq(15): Valency angle conjugation  
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;bo131;bo132;bo133;softcut;n.u.
            ov/un;val1;n.u.;val3,vval4
 I    1.9000   1.0000 126.9000   3.1000   0.0861   0.8009  -1.0000   7.0000
     10.3555   5.4304   1.0000   0.0000   0.0000   9.8607   6.2778   2.0000
     -1.0000   2.3407  35.1770   6.2293   5.2294   0.1542   0.8563   0.0000
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
 Pb   1.9590   2.0000 207.2000   2.1357   0.3301   0.3236  -1.0000   2.0000
     12.1777   4.2077   2.0000   0.0000   0.0000   4.7057   5.0078   0.0000
     -1.0000   0.0000 133.1770  27.2704   1.8727   0.1586   0.8563   0.0000
    -13.3352   2.3781   1.0338   5.0000   2.5791   0.0000   0.0000   0.0000
 Cs   0.0100   1.0000 132.9054   2.6059   0.4360   0.6004  -1.0000   1.0000
      8.9210   3.8710   1.0000   0.0000   0.0000  -2.7745   8.8075   0.0000
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000
     -2.5000   3.9900   1.0338   8.0000   2.5791   1.0000   0.0100  13.0000
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   0.0100  -0.1000   6.0000
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000 999.0000   0.0000
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000
  6    ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1 116.1043   0.0000   0.0000   0.9312  -0.3500   0.0000  25.0000   0.9492
        -0.1922  -0.2500  15.0000   1.0000  -0.1772   6.8516   0.0000   0.0000
  1  2  96.2233   0.0000   0.0000  -0.2358  -0.2000   0.0000  16.0000   0.2032
         3.0008  -0.2000  15.0000   1.0000  -0.0358   4.8860   0.0000   0.0000
  1  3  26.8805   0.0000   0.0000   0.4653  -0.2000   0.0000  16.0000   0.2920
         0.1064  -0.2000  15.0000   1.0000  -0.0488   4.5473   0.0000   0.0000
  2  2  65.8420   0.0000   0.0000  -0.3550  -0.2000   0.0000  16.0000   0.2382
         1.7003  -0.2000  15.0000   1.0000  -0.0640   5.7778   0.0000   0.0000
  2  3   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000
  3  3  17.6609   0.0000   0.0000   0.5700   0.3000   0.0000  25.0000   0.6157
         0.4946  -0.4000  12.0000   1.0000  -0.0557   4.5153   0.0000   0.0000
  3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2   0.1958   2.2289  13.6252   2.1484  -1.0000  -1.0000
  1  3   0.4324   2.3251  12.1698   1.9784  -1.0000  -1.0000
  2  3   0.2337   2.4896  12.1378   0.0100  -1.0000  -1.0000
  7    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  1  1  2  97.2120   2.5724   1.6934   0.0000   0.6628   0.0000   1.5679
  1  2  2  99.3893   3.8960   3.0085   0.0000   1.3692   0.0000   1.0780
  1  2  1 113.4265  15.3364   0.8860   0.0000   0.0513   0.0000   1.2651
  2  1  2 102.7582   9.1798   1.8220   0.0000   0.6699   0.0000   1.9751
  1  3  1  70.0899   0.6959   1.0539   0.0000   0.5191   0.0000   1.6486
  3  1  3  97.5407   1.8600   3.3689   0.0000   0.5922   0.0000   1.0959
  3  1  2  81.6045   6.7382   1.7103   0.0000   0.6253   0.0000   1.3576
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
