Reactive MD-force field: F. Fiesinger (2022) - Mg/O FF
 39        ! Number of general parameters   
   50.0000 !p_boc1 Eq(4c): Overcoordination parame
    9.5469 !p_boc2 Eq(4d): Overcoordination parame
   26.5405 !p_coa2 Eq(15): Valency angle conjugati
    1.7224 !p_trip4 Eq(20): Triple bond stabilisat
    6.8702 !p_trip3 Eq(20): Triple bond stabilisat
   60.4850 !k_c2 Eq(19): C2-correction            
    1.0588 !p_ovun6 Eq(12): Undercoordination     
    4.6000 !p_trip2 Eq(20): Triple bond stabilisat
   12.1176 !p_ovun7 Eq(12): Undercoordination     
   13.3056 !p_ovun8 Eq(12): Undercoordination     
  -30.5044 !p_trip1 Eq(20): Triple bond stabilizat
    0.0000 !Lower Taper-radius (must be 0)        
   10.0000 !R_cut Eq(21): Upper Taper-radius      
    2.8793 !p_fe1 Eq(6a): Fe dimer correction     
   15.0000 !p_val6 Eq(13c): Valency undercoordinat
    6.0891 !p_lp1 Eq(8): Lone pair param          
    1.0563 !p_val9 Eq(13f): Valency angle exponent
    2.0384 !p_val10 Eq(13g): Valency angle paramet
    6.1431 !p_fe2 Eq(6a): Fe dimer correction     
    6.9290 !p_pen2 Eq(14a): Double bond/angle para
    0.3989 !p_pen3 Eq(14a): Double bond/angle para
    3.9954 !p_pen4 Eq(14a): Double bond/angle para
   -2.4837 !p_fe3 Eq(6a): Fe dimer correction     
    5.7796 !p_tor2 Eq(16b): Torsion/BO parameter  
   10.0000 !p_tor3 Eq(16c): Torsion overcoordinati
    1.9487 !p_tor4 Eq(16c): Torsion overcoordinati
   -1.2327 !p_elho Eq(26a): electron-hole interact
    2.1645 !p_cot2 Eq(17b): Conjugation if tors13=
    1.5591 !p_vdW1 Eq(23b): vdWaals shielding     
    0.0010 !Cutoff for bond order (*100)          
    2.1365 !p_coa4 Eq(15): Valency angle conjugati
    0.6991 !p_ovun4 Eq(11b): Over/Undercoordinatio
   50.0000 !p_ovun3 Eq(11b): Over/Undercoordinatio
    1.8512 !p_val8 Eq(13d): Valency/lone pair para
    0.5000 !X_soft Eq(25): ACKS2 softness for X_ij
   20.0000 !d Eq(23d): Scale factor in lg-dispersi
    5.0000 !p_val Eq(27): Gauss exponent for elect
    0.0000 !1 Eq(13e): disable undecoord in val an
    2.6962 !p_coa3 Eq(15): Valency angle conjugati
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;bo131;bo132;bo133;softcut;n.u.                 
            ov/un;val1;n.u.;val3,vval4                                          
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000
     -3.5500   2.9000   1.0493   4.0000   2.9225   1.3000   0.2000  13.0000
 Mg   1.8315   2.0000  24.3050   2.2464   0.1806   0.7404   1.0000   2.0000
     10.9186  27.1205   3.0000  38.0000   0.0000   0.6422   5.4853   0.0000
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000
     -2.5000   2.3663   1.0564   6.0000   2.9663   2.4500   1.0000  40.0000
  3    ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6        
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000
  1  2  53.7362   0.0000  43.3991   0.4817  -0.3000   1.0000  36.0000   0.0667
         0.4678  -0.2000   8.4994   1.0000  -0.1486   8.8494   1.0000  24.4461
  2  2  25.1797   0.0000   0.0000   0.6249  -0.2050   0.0000  16.0000   0.2618
         0.7684  -0.2000  10.0000   1.0000  -0.2374   3.2858   0.0000   0.0000
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2   
  1  2   1.0196   1.1711  13.4732   1.9128  -1.0000  -1.0000
  5    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2            
  1  1  1  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783
  1  2  1   0.0000  21.1509   1.9901   0.0000   1.0311   0.0000   2.2855
  2  1  2  90.0000   5.7293   0.5286   0.0000   1.6966   0.0000   1.3853
  1  1  2  16.1468   4.6234   1.5549   0.0000   1.0488   0.0000   1.0830
  1  2  2  21.8146   6.1011   0.5672   0.0000   2.1986   0.0000   1.5074
  3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  1  1  1  1  -2.5000   0.0100   1.0000  -9.0000  -0.0100   0.0000   0.0000
  0  1  1  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000
  2  1  1  2   0.4381  23.9911   1.2283  -5.1903  -1.0000   0.0000   0.0000
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
