Reactive MD-force field: Gly with dummy N-P parameters                          
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -40.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
  9    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.9540   0.1257   0.6449   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   3.7356   6.0000   0.0000     
      1.2114   0.0000 202.5551   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.5791   0.3000   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3592   0.1118   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  68.0152   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   1.8000   0.0906   0.5584   1.1748   5.0000     
      9.9109  12.3604   4.0000  30.0710 100.0000   8.4290   7.0000   2.0000     
      1.0433   0.1105 119.9837   0.6571   6.7147   2.8693   0.9745   0.0000     
     -2.0000   3.3708   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Si   2.0175   4.0000  28.0600   2.0473   0.1835   0.8925   1.2962   4.0000     
     12.3588   1.2523   4.0000  21.7115 139.9309   4.6988   6.0000   0.0000     
     -1.0000   0.0000 128.2031   8.7895  23.9298   0.8381   0.8563   0.0000     
     -4.7525   2.1607   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 Na   1.8000   1.0000  22.9898   2.8270   0.1872   0.4000  -1.0000   1.0000     
     10.0000   2.5000   1.0000   0.0000   0.0000  -0.9871   6.7728   0.0000     
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000     
     -2.5000   3.9900   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 P    1.5994   3.0000  30.9738   1.5000   0.2572   1.0000   1.3000   5.0000     
      9.1909  14.9482   5.0000   0.0000   0.0000   1.6676   7.0946   0.0000     
     -1.0000  25.0000 125.6300   0.2187  21.4305  15.1425   0.0000   0.0000     
     -3.9294   3.4831   1.0338   5.0000   2.8793   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000 127.6226   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 31      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 134.9678 125.3969  53.1755   0.2980  -0.3357   1.0000  18.5254   0.6624  
         0.9626  -0.2769   7.8859   1.0000  -0.0908   5.7328   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 202.6206 117.0591  95.9251  -0.9401  -0.4828   1.0000   7.0000   0.1409  
         0.0816  -0.3918   7.2508   1.0000  -0.1691   4.0589   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 158.6251   0.0000   0.0000  -0.4326   0.0000   1.0000   6.0000   0.4272  
         1.4032   1.0000   0.0000   0.0000  -0.0941   3.6021   0.0000   0.0000  
  2  4 235.0480   0.0000   0.0000  -0.4825   0.0000   1.0000   6.0000   0.2330  
         7.1149   1.0000   0.0000   1.0000  -0.1183   5.2018   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  1  6 108.3910  95.0233   0.0000   0.1129  -0.5558   1.0000  17.2117   0.4568  
         0.2424  -0.2378  10.1163   1.0000  -0.1020   5.7156   1.0000   0.0000  
  2  6 250.0000   0.0000   0.0000  -0.7128   0.0000   1.0000   6.0000   0.1186  
        18.5790   1.0000   0.0000   1.0000  -0.0731   7.4983   0.0000   0.0000  
  3  6 272.8709  18.4462   0.0000  -0.6107  -0.3000   1.0000  36.0000   0.8270  
        10.2334  -0.5495  29.9954   1.0000  -0.1277   7.5863   1.0000   0.0000  
  4  6 119.7136  41.2405  43.3991  -0.2060  -0.3000   1.0000  36.0000   0.7957  
         0.8189  -0.2614   9.4060   1.0000  -0.1245   6.1856   1.0000   0.0000  
  6  6  78.0276  54.0531  30.0000   0.5398  -0.3000   1.0000  16.0000   0.0476  
         0.2865  -0.8055   7.1248   1.0000  -0.0681   8.6957   0.0000   0.0000  
  2  7   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  3  7  45.8933   0.0000   0.0000  -0.1511  -0.3000   1.0000  36.0000   0.3105  
         5.8448  -0.3500  25.0000   1.0000  -0.0659   7.9140   1.0000   0.0000  
  6  7   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  7  60.0000   0.0000   0.0000  -0.3458   0.3000   0.0000  25.0000   0.2477  
         2.4578  -0.4000  12.0000   1.0000  -0.0513   4.5180   0.0000   0.0000  
  1  8 179.9072  92.0000   0.0000   0.1716  -0.1418   1.0000  13.1260   0.4180  
         0.2409  -0.1310  10.7257   1.0000  -0.1147   5.4503   1.0000   0.0000  
  2  8   0.1466   0.0000   0.0000   0.2250  -0.1418   1.0000  13.1260   0.6000  
         0.3912  -0.1310   0.0000   1.0000  -0.1029   9.3302   0.0000   0.0000  
  3  8 201.0058 194.1410   0.0000   1.0000  -0.5000   1.0000  25.0000   0.4873  
         0.4358  -0.1571  15.8745   1.0000  -0.2431   6.3823   1.0000   0.0000  
  4  8   0.0000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  6  8   0.0000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  8   0.0000   0.0000   0.0000   0.2171  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  8  8   0.0000   0.0000   0.0000   0.2171  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
 16    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0309   1.3003  10.9153   0.9202  -1.0000  -1.0000                    
  2  4   0.1248   1.3000   9.8958   1.0320  -1.0000  -1.0000                    
  1  3   0.0208   2.0066   9.8797   1.2977   1.2121   1.0506                    
  1  4   0.1386   1.8640   9.7844   1.3603   1.2540   1.1315                    
  3  4   0.0951   2.5000   9.0048   1.4348   1.0531   1.2771                    
  1  6   0.0541   2.0811  13.5179   1.7778   1.5840  -1.0000                    
  2  6   0.1659   1.4000  11.7054   1.3437  -1.0000  -1.0000                    
  3  6   0.1330   2.0545  10.8315   1.7043   1.3773  -1.0000                    
  4  6   0.1297   1.9384  10.9856   1.6175   1.4045  -1.0000                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
  3  7   0.0825   1.5904  11.3396   1.5905  -1.0000  -1.0000                    
  6  7   0.1757   2.0409  13.7267  -1.0000  -1.0000  -1.0000                    
  3  8   0.0534   1.7520  10.4281   1.8000   1.4498  -1.0000                    
  6  8   0.1130   1.7570   9.3000  -0.1000  -1.0000  -1.0000                    
 99    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  58.5282  22.7900   1.9763   0.0000   2.9950  58.6562   1.1225        
  3  1  3  82.1309  19.2307   3.4337  -2.7509   1.5183   0.0000   2.9248        
  1  1  4  65.5461  44.6277   2.0685   0.0000   1.1834   0.0000   2.9572        
  3  1  4  72.4850  12.4764   0.1000   0.0000   1.1019   0.0000   1.4570        
  4  1  4  90.0000  43.1792   0.5055   0.0000   1.1155   0.0000   1.0204        
  2  1  3  64.3088  32.5434   2.1997   0.0000   0.1000   0.0000   1.2995        
  2  1  4  48.1894  40.9792   0.9493   0.0000   0.2000   0.0000   2.8341        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  68.4903  45.0000   1.3617   0.0000   2.8294   0.0000   1.0000        
  1  3  3  80.6161  45.0000   1.4073   0.0000   1.0572  68.1072   1.4451        
  1  3  4  69.5983  45.0000   1.4248   0.0000   2.9000   0.0000   2.3286        
  3  3  3  89.9934  17.9465   1.7798   0.0000   2.9881   0.0000   1.0538        
  3  3  4  83.5202  33.7933   1.0337   0.0000   2.9000   0.0000   1.3398        
  4  3  4  67.1317  42.3748   1.7873   0.0000   3.0072   0.0000   1.5832        
  1  3  2  88.9733   7.5843   7.0605   0.0000   1.3111   0.0000   2.9413        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  72.7348  20.1071   7.5000   0.0000   0.1000   0.0000   1.0746        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  57.1959  24.9572   3.2923   0.0000   2.8702   0.0000   1.2002        
  1  4  3  73.9745  21.1329   2.3337   0.0000   2.8701   0.0000   1.7170        
  1  4  4  71.4579  14.0942   2.8540   0.0000   2.8701   0.0000   1.0631        
  3  4  3  74.2613  20.9008   2.8607 -18.0069   3.0701   0.0000   1.3874        
  3  4  4  74.2615  27.8669   1.6736  -0.9193   3.0117   0.0000   1.4381        
  4  4  4  73.3189  24.9685   2.2561   0.0000   2.9983   0.0000   2.1573        
  1  4  2  69.4924   7.2031   3.5196   0.0000   0.2025   0.0000   1.2709        
  2  4  3  74.5739  45.0000   1.4078   0.0000   0.3956   0.0000   3.0000        
  2  4  4  79.7136  45.0000   0.5316   0.0000   0.5437   0.0000   1.0000        
  2  4  2  81.8118  13.4140   6.8107   0.0000   0.1000   0.0000   1.0000        
  1  2  3   0.0000  11.1212   0.6706   0.0000   0.0000   0.0000   1.0000        
  1  2  4   0.0000   0.2694   2.1363   0.0000   0.0000   0.0000   1.8036        
  1  2  5   0.0000  15.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   5.8434  13.5125   3.0599   0.0000   0.0000   0.1400   2.8565        
  3  2  4  10.0112   0.4699   0.1000   0.0000   0.0000   0.1200   2.7822        
  4  2  4   7.0790   0.1901   0.4358   0.0000   0.0000   0.1050   2.1684        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  6  6  6  71.0490  32.4076   1.2648   0.0000   0.0133   0.0000   1.2899        
  2  6  6  77.2616   5.0190   7.8944   0.0000   4.0000   0.0000   1.0400        
  2  6  2  75.7983  14.4132   2.8640   0.0000   4.0000   0.0000   1.0400        
  3  6  6  99.8997  26.6610   2.1237   0.0000   0.0100   0.0000   1.4341        
  2  6  3  73.6998  40.0000   1.8782   0.0000   4.0000   0.0000   1.1290        
  3  6  3  98.2184  38.9429   0.7727   0.0000   1.1658   0.0000   2.2641        
  6  3  6  39.2858   1.3068   5.6478   0.0000   3.8972   0.0000   3.0000        
  2  3  6  79.2126   4.8973   8.0000   0.0000   1.0859   0.0000   2.1209        
  3  3  6  82.7397  32.1198   1.8862   0.0000   0.1058   0.0000   1.5443        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  27.4206   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000   7.0550   3.9236   0.0000   1.6371   0.0000   1.0400        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  6  72.5239  22.3583   2.0393   0.0000   1.0031   0.0000   1.0400        
  1  6  1  69.1709  18.9268   2.1226   0.0000   1.0031   0.0000   1.0400        
  6  1  6  68.6453  18.7377   2.0496   0.0000   1.0031   0.0000   1.0400        
  1  6  6  68.9902  19.7021   2.0587   0.0000   1.0031   0.0000   1.0400        
  2  1  6  72.6403  13.6964   2.4702   0.0000   1.0000   0.0000   1.0400        
  1  6  2  71.8708  14.6864   2.4702   0.0000   1.0000   0.0000   1.0400        
  4  6  6  60.6199  17.7559   1.0576   0.0000   2.1459   0.0000   1.0400        
  4  6  4  74.1294  20.6494   2.1244   0.0000   0.7689   0.0000   1.0400        
  3  6  4  57.0650   9.4985   0.3423   0.0000   0.7689   0.0000   1.0400        
  6  4  6  24.1137   1.7457   0.2198   0.0000   4.1125   0.0000   1.0400        
  2  6  4  68.7410  15.5851   1.8545   0.0000   0.8613   0.0000   1.0400        
  2  4  6  80.9040   4.0560   1.2284   0.0000   1.6982   0.0000   1.0400        
  4  4  6  60.0000  10.0000   0.7500   0.0000   1.0000   0.0000   1.0400        
  3  4  6  69.8728  32.7155   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  3  6  69.8728  27.1273   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  3 11  3  60.4781  11.1095   0.4044   0.0000   1.0000   0.0000   1.5333        
 11  3 11  24.3810   6.0806   1.0000   0.0000   1.0251   0.0000   1.1000        
  3  3 11  60.2827  26.3290   0.5226   0.0000   1.0000   0.0000   1.7180        
  1  3  6  85.8521  12.6881   1.0112   0.0000   1.0000   0.0000   1.3220        
  1  6  3  71.7524  35.8987   1.5000   0.0000   1.0000   0.0000   1.0487        
  3  1  6  70.0000   5.0250   1.0000   0.0000   1.0000   0.0000   1.2500        
  1  2  6   0.0000   2.5000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  8  3  90.0000  18.4167   0.6799  -8.0000   0.1310   0.0000   2.2321        
  2  3  8  72.6004   9.6150   0.8905   0.0000   3.5473   0.0000   1.0400        
  3  3  8  60.0000  40.0000   4.0000   0.0000   1.0000   0.0000   1.0400        
  3  2  8   0.0000  10.0000   1.0000   0.0000   1.0000   0.0000   1.0400        
  6  3  8  67.3176   9.1175   2.2677   0.0000   1.0000   0.0000   1.0000        
  8  3  8  62.1312   7.5931   0.1000   0.0000   0.5154   0.0000   2.1744        
  1  3  8  74.5094   2.5288   2.0377   0.0000   1.0000   0.0000   2.7779        
  2  8  3  75.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  8  8  70.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  1  8  3  82.8511  35.1702   2.2155   0.0000   1.0000   0.0000   1.0400        
  3  1  8  50.2929  41.6249   2.8868   0.0000   1.0000   0.0000   1.0400        
  2  1  8  74.8439  24.3187   3.4300   0.0000   0.0050   0.0000   1.3014        
  1  1  8  44.8758  38.4344   2.3166   0.0000   0.7180   6.2933   1.3532        
  1  8  1  56.0196  40.1896   1.0567   0.0000   0.7180   6.2933   1.1983        
 67    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.5740  22.4215   0.8787  -2.7603  -1.1000   0.0000   0.0000     
  2  1  1  3   1.2143   5.0000   0.4930  -8.1288  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  56.1599  -1.0000  -4.3607  -0.8614   0.0000   0.0000     
  1  1  3  1   2.5000  14.6490   1.0000  -2.5209  -0.9000   0.0000   0.0000     
  1  1  3  2  -2.5000   5.0000  -0.5000  -5.7468  -0.9000   0.0000   0.0000     
  2  1  3  1  -1.0402  26.8401   0.6384  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  66.0304   0.7580  -5.4593  -1.1000   0.0000   0.0000     
  1  1  3  3   1.0182   5.3409   0.1292  -4.3356  -2.0544   0.0000   0.0000     
  2  1  3  3   2.1531  45.9655   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1   0.6706  80.0000  -0.2443  -4.7181  -3.0437   0.0000   0.0000     
  3  1  3  2  -0.6375  25.4544  -0.3400  -5.6706  -3.0476   0.0000   0.0000     
  3  1  3  3  -1.9346   5.0000   0.6401  -3.3416  -2.7174   0.0000   0.0000     
  1  3  3  1   1.0469   4.3827   0.8149  -3.4434  -2.7536   0.0000   0.0000     
  1  3  3  2  -2.5000  -0.5181   0.0268  -5.4085  -2.9498   0.0000   0.0000     
  2  3  3  2  -2.1995 -25.0000  -1.0000  -2.6000  -0.9921   0.0000   0.0000     
  1  3  3  3   2.4118 -24.8219   0.9706  -2.5004  -0.9972   0.0000   0.0000     
  2  3  3  3  -2.5000  43.1840  -0.6826  -6.6539  -1.2407   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -0.9000   0.0000   0.0000     
  1  1  4  2  -0.8437  86.3887   0.0320  -7.6835  -1.9825   0.0000   0.0000     
  2  1  4  2  -0.9868  96.6106   0.7443  -7.5073  -2.1051   0.0000   0.0000     
  3  1  4  2  -0.6817   3.5069   0.0849  -6.0257  -2.5261   0.0000   0.0000     
  3  1  1  4   0.4250  41.9360   0.6083  -3.8680  -0.9511   0.0000   0.0000     
  4  1  1  4  -1.0000  21.8427   1.0000  -4.0686  -1.7241   0.0000   0.0000     
  1  1  4  1   1.0000  87.5734   0.6399  -5.9421  -1.6589   0.0000   0.0000     
  3  1  4  1  -0.5092  24.8952   0.4691  -7.6208  -1.8038   0.0000   0.0000     
  2  1  1  4   1.0000  98.8297  -0.2745  -4.9954  -1.9000   0.0000   0.0000     
  4  1  4  2   0.5000   2.8273  -0.1650  -7.9605  -2.0202   0.0000   0.0000     
  2  1  4  1  -0.0359  88.1512  -0.0959  -7.2511  -1.5996   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0   0.0000   0.1032   0.3000  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  0  1  5  0   4.0885  78.7058   0.1174  -2.1639   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0170 -56.0786   0.6132  -2.2092   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  1  1  8   1.0000  28.0452   0.0382  -8.0000  -1.7255   0.0000   0.0000     
  8  1  1  8   0.0000  80.5586   0.1104  -8.0928  -1.7255   0.0000   0.0000     
  0  1  8  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  0  8  8  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  2  1  3  8  -1.5000  18.9285   0.3649  -6.1208   0.0000   0.0000   0.0000     
  2  3  8  3   1.5000  -1.0000   0.2575  -6.2100   0.0000   0.0000   0.0000     
  1  3  8  3  -1.4375  -0.8700   0.9861  -2.5424   0.0000   0.0000   0.0000     
  8  3  8  3  -1.5000  21.5086  -1.0000  -4.8869   0.0000   0.0000   0.0000     
  1  4  2  3  -2.5000  10.8893  -0.7189  -2.7243  -0.9000   0.0000   0.0000     
  1  3  2  4  -0.2868  15.6462  -1.0200  -2.6045  -0.9000   0.0000   0.0000     
  1  3  2  3  -1.7443  13.8935  -1.3212  -2.5000  -0.9000   0.0000   0.0000     
  3  2  4  2  -1.7508   9.6877  -1.9412  -2.7882  -0.9000   0.0000   0.0000     
  4  1  3  2  -2.4642  11.8541  -1.8692  -3.1855  -0.9000   0.0000   0.0000     
  1  1  8  1   0.5864  32.4198  -0.2514  -8.4627  -1.6000   0.0000   0.0000     
  2  1  1  8   0.2704  32.0532   0.2173  -5.3228  -2.1802   0.0000   0.0000     
  2  1  8  1   0.5984   7.2907   0.1161  -5.1321  -2.1802   0.0000   0.0000     
  1  2  3  1   0.0000   1.3164   0.2737  -2.5016   0.0000   0.0000   0.0000     
  6    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1098  -2.4087   1.4500  19.5000                                   
  3  2  4   1.9036  -6.6449   1.4500  19.5000                                   
  4  2  3   2.4625  -5.5217   1.4500  19.5000                                   
  4  2  4   2.4924  -2.6497   1.4500  19.5000                                   
  1  2  3   2.1397  -4.7669   1.4500  19.5000                                   
  1  2  4   2.2924  -2.5509   1.4500  19.5000                                   
