Reactive MD-force field: Pd/H 15April2013                                  
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  3    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.1878   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 Pd   1.8582   2.0000 106.4200   2.0113   0.2465   1.0000  -1.0000   2.0000     
     12.5712   6.0083   2.0000   0.0000   0.0000   5.5005   6.6477   0.0000     
     -1.0000   0.0000  89.8000  27.2704   1.8727   0.1586   0.8563   0.0000     
    -13.0000   1.7287   1.0338   5.0000   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   2.0000   2.8793   0.0000   0.0000   0.0000     
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  2  2  90.7003   0.0000   0.0000  -0.1661  -0.2000   0.0000  16.0000   0.2578  
         3.0618  -0.2000  15.0000   1.0000  -0.0914   5.4665   0.0000   0.0000  
  1  2  67.5406   0.0000   0.0000   0.6327   0.0000   1.0000   6.0000   0.2077  
         0.7493   1.0000   0.0000   1.0000  -0.0547   4.0000   0.0000   0.0000  
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1445   1.1103  13.0000   1.5714  -1.0000  -1.0000                    
  5    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  2  1  25.6680  10.1984   7.6844   0.0000   1.0000   0.0000   1.2474        
  1  1  2  83.9156  13.0474   0.9983   0.0000   1.0001   0.0000   3.1381        
  2  1  2   0.9367  12.0943   6.6344   0.0000   1.0000   0.0000   1.0115        
  1  2  2  40.0354   9.2882   8.0000   0.0000   1.0000   0.0000   2.7288        
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
