[ACE]
numTypes = 1
ranks = 1 2 3 4 5 6
lmax =  1 2 2 2 1 1
nmax = 22 2 2 2 1 1
nmaxbase = 22
rcutfac = 4.604694451
lambda = 3.059235105
type = Ta
lmin = 1 1 1 1 1 1
bzeroflag = 0
RPI_heuristic = root_SO3_span
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
per_atom_energy = 1
force = 1 #1
stress = 0
nonlinear = 1

[ESHIFT]
Ta = 0.0

[PYTORCH]
layer_sizes = num_desc 64 64 1 #1000 1000 8 1
learning_rate = 1e-5 
num_epochs = 1
batch_size = 4 # 363 configs in entire set
save_state_output = Ta_Pytorch.pt
energy_weight = 1e-2
force_weight = 1.0
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../Ta_Linear_JCP2014/JSON

[OUTFILE]
output_style = PACE
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 5.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  0.7    0.3       28.78562746  0.9985573607     1.00E-08
Displaced_BCC =  0.7    0.3      28.78562746  0.9985573607     1.00E-08
Displaced_FCC =  0.7    0.3       28.78562746  0.9985573607     1.00E-08
Elastic_BCC   =  0.7    0.3       115.5696535    0.39682072       1.00E-08
Elastic_FCC   =  0.7    0.3       115.5696535    0.39682072       1.00E-08
GSF_110       =  0.7    0.3       30.93231609       2.049246789           1.00E-08
GSF_112       =  0.7    0.3       30.93231609        2.049246789           1.00E-08
Liquid        =  0.7    0.3       274.4904041       1.439344999        1.00E-08
Surface       =  0.7    0.3       23.07342458    1.562790276       1.00E-08
Volume_A15    =  0.7    0.3       33.26362519       1.137553845        1.00E-08
Volume_BCC    =  0.7    0.3       33.26362519     1.137553845        1.00E-08
Volume_FCC    =  0.7    0.3       33.26362519     1.137553845            1.00E-08

[EXTRAS]
dump_peratom = 1
dump_perconfig = 1

[MEMORY]
override = 0
