[ACE]
numTypes = 1
ranks = 1 2 3 4 5 6
lmax = 1 3 2 1 1 1
nmax = 16 3 2 1 1 1
nmaxbase = 16
rcutfac = 7.5
lambda = 5.0
type = Ta
bzeroflag = 0
wigner_flag = 1

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
force = 1
stress = 0

[ESHIFT]
Ta = 0.0

[SOLVER]
solver = SVD
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = JSON

[OUTFILE]
metrics = Ta_metrics.md
potential = Ta_zbl

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 7.503 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  1.0    0.0       100             1               1.00E-08
Displaced_BCC =  1.0    0.0       100             1               1.00E-08
Displaced_FCC =  1.0    0.0       100             1               1.00E-08
Elastic_BCC   =  1.0    0.0     1.00E-08        1.00E-08        0.0001
Elastic_FCC   =  1.0    0.0     1.00E-09        1.00E-09        1.00E-09
GSF_110       =  1.0    0.0      100             1               1.00E-08
GSF_112       =  1.0    0.0      100             1               1.00E-08
Liquid        =  1.0    0.0       4.67E+02        1               1.00E-08
Surface       =  1.0    0.0       100             1               1.00E-08
Volume_A15    =  1.0    0.0      1.00E+00        1.00E-09        1.00E-09
Volume_BCC    =  1.0    0.0      1.00E+01        1.00E-09        1.00E-09
Volume_FCC    =  1.0    0.0      1.00E+01        1.00E-09        1.00E-09

[EXTRAS]
dump_descriptors = 1
dump_truth = 1
dump_weights = 1

[MEMORY]
override = 0
