Bispectrum options:
       bzeroflag : 1
    compute_dbvb : 1
         n_coeff : 1595
        numtypes : 1
   quadraticflag : 1
         radelem : [0.5]
         rcutfac : 5.594
           rfac0 : 0.99363
           rmin0 : 0.0
         twojmax : 8
            type : ['Ta']
    type_mapping : {'Ta': 1}
              wj : [1.0]
Group table:
             name  size  eweight  fweight       vweight
0   Displaced_A15   1.0    100.0      1.0  1.000000e-12
1   Displaced_BCC   1.0    100.0      1.0  1.000000e-12
2   Displaced_FCC   1.0    100.0      1.0  1.000000e-12
3     Elastic_BCC   1.0    100.0      1.0  1.000000e-12
4     Elastic_FCC   1.0    100.0      1.0  1.000000e-12
5         GSF_110   1.0    100.0      1.0  1.000000e-12
6         GSF_112   1.0    100.0      1.0  1.000000e-12
7          Liquid   1.0    100.0      1.0  1.000000e-12
8         Surface   1.0    100.0      1.0  1.000000e-12
9      Volume_A15   1.0    100.0      1.0  1.000000e-12
10     Volume_BCC   1.0    100.0      1.0  1.000000e-12
11     Volume_FCC   1.0    100.0      1.0  1.000000e-12
Scraping Configurations...
Displaced_A15 : Gathering and fitting whole training set
Displaced_BCC : Gathering and fitting whole training set
Displaced_FCC : Gathering and fitting whole training set
Elastic_BCC : Gathering and fitting whole training set
Elastic_FCC : Gathering and fitting whole training set
GSF_110 : Gathering and fitting whole training set
GSF_112 : Gathering and fitting whole training set
Liquid : Gathering and fitting whole training set
Surface : Gathering and fitting whole training set
Volume_A15 : Gathering and fitting whole training set
Volume_BCC : Gathering and fitting whole training set
Volume_FCC : Gathering and fitting whole training set
Done! (0:00:00.429377)
Computing bispectrum data...
Done! (0:00:13.090388)
Assembling linear system...Done! (0:00:00.139706)
Performing fit...Done! (0:00:01.325000)
Measuring errors...Done! (0:00:00.809466)
Summary of fit MAE errors (Unweighted):
Subsystem          Combined    Energy        Forces        Stress
Group                                                            
*ALL           4.975438e+04  0.000238  1.585003e-02  3.475267e+05
Displaced_A15  3.946483e+01  0.000133  2.418177e-02  1.308143e+03
Displaced_BCC  1.202645e+02  0.000215  4.170218e-02  3.386323e+03
Displaced_FCC  7.543805e+01  0.000146  2.083928e-02  1.898024e+03
Elastic_BCC    2.505936e+03  0.000125  2.845820e-05  5.429528e+03
Elastic_FCC    1.666310e+03  0.000234  1.097626e-04  5.276648e+03
GSF_110        9.180854e+02  0.000351  7.241345e-03  1.208804e+04
GSF_112        5.721921e+02  0.000504  1.543786e-02  9.250207e+03
Liquid         1.377226e+02  0.000200  2.558244e-02  7.045525e+03
Surface        4.096545e+02  0.001135  8.539235e-03  7.383391e+03
Volume_A15     1.369922e+04  0.000193  8.970471e-14  7.077930e+04
Volume_BCC     2.137421e+06  0.000356  2.684681e-13  4.631079e+06
Volume_FCC     2.557277e+05  0.000181  9.124670e-14  8.098042e+05
Summary of fit R^2 values (Unweighted):
Subsystem       Combined    Energy        Forces     Stress
Group                                                      
*ALL          -14.669605  1.000000      0.999592 -17.230713
Displaced_A15   0.999995  0.989849      0.997105   0.999990
Displaced_BCC   0.999970  0.999955      0.998806   0.999942
Displaced_FCC   0.999986  0.998193      0.997321   0.999973
Elastic_BCC     0.999912  0.999993      0.973202   0.999864
Elastic_FCC     0.999879  0.999972      0.796018   0.999797
GSF_110         0.997486  0.999488      0.999950   0.995174
GSF_112         0.998319  0.999484      0.999837   0.996733
Liquid          0.999821  0.999996      0.999767   0.999644
Surface         0.998694  0.999788      0.999889   0.997463
Volume_A15      0.935710  1.000000   -145.092153   0.919749
Volume_BCC    -26.926075  1.000000 -15449.559366 -29.936679
Volume_FCC     -3.969610  1.000000  -1162.814022  -4.640464
Writing file "Ta_metrics.csv"...Done! (0:00:00.004550)
Writing file "Ta_pot.snapparam"...Done! (0:00:00.000046)
Writing file "Ta_pot.snapcoeff"...Done! (0:00:00.004862)
LAMMPS (30 Oct 2019)
Total wall time: 0:00:00
