[ACE]
numTypes = 1
rcutfac = 6.026
lambda = 1.808
rcinner = 0.580
drcinner = 0.01
ranks = 1 2 3 4
lmax =  0 5 3 1
nmax =  12 7 3 1
mumax = 1
lmin = 0 0 1 1
nmaxbase = 12
type = Ta
bzeroflag = 0

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
force = 1
stress = 0

[ESHIFT]
Ta = 0.0

[SOLVER]
solver = RIDGE
compute_testerrs = 1
detailed_errors = 1

[RIDGE]
alpha = 1.E-5

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../../Ta_Linear_JCP2014/JSON

[OUTFILE]
output_style = PACE
metrics = Ta-ACE_metrics.md
potential = Ta-ACE_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 6.035556 zbl 0.580000 2.320000
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 73 73

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  1.0    0.0        1.0           10.0    1.E-12
Displaced_BCC =  1.0    0.0        1.0           10.0    1.E-12
Displaced_FCC =  1.0    0.0        1.0           10.0    1.E-12
Elastic_BCC   =  1.0    0.0        1.0           10.0    1.E-12
Elastic_FCC   =  1.0    0.0        1.0           10.0    1.E-12
GSF_110       =  1.0    0.0        1.0           10.0    1.E-12
GSF_112       =  1.0    0.0        1.0           10.0    1.E-12
Liquid        =  1.0    0.0        1.0           10.0    1.E-12
Surface       =  1.0    0.0        1.0           10.0    1.E-12
Volume_A15    =  1.0    0.0        1.0           10.0    1.E-12
Volume_BCC    =  1.0    0.0        1.0           10.0    1.E-12
Volume_FCC    =  1.0    0.0        1.0           10.0    1.E-12

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
