# This file details the groups of training data that are contained in the jsonPath directory.
# Each group should be its own subfolder in dataPath/
# There are a few different allowed syntaxes, subfolder name in the first column is common to all styles.
#-----------------------------------------------------------------------------------------------

# The default grouplist format has five columns and is as follows
# name  size  eweight  fweight  vweight
# (STR) (REAL) (REAL)  (REAL)   (REAL)
# The first column is the name of the subfolder with training data
# The second column defines the number of files to be used in training the fit.
# The last three columns are real numbers defining the weight vector for all configurations in this group
NAME_OF_SUBFOLDER NUMBER_OF_FILES ENERGY_WEIGHT FORCE_WEIGHT VIRIAL_WEIGHT

# If the second column is a fraction:
# (STR) (REAL, <=1.0) (REAL) (REAL) (REAL)
# The second column now defines the fraction of this group to be used in fitting. This will sample at random from the list of files in this group.
NAME_OF_SUBFOLDER FRACTION_OF_FILES ENERGY_WEIGHT FORCE_WEIGHT VIRIAL_WEIGHT

# Other available grouplist columns through the group_sections keyword are:
# training_size = size or fraction of total files to be used in training
# testing_size = size or fraction of total files to be used in testing