LAMMPS (15 Sep 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:524)
# Initialize simulation

variable nsteps index 1000 #10000

variable nrep equal 3
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 3
variable ny equal ${nrep}
variable ny equal 3
variable nz equal ${nrep}
variable nz equal 3

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.316 3.316 3.316
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 3 0 ${ny} 0 ${nz}
region          box block 0 3 0 3 0 ${nz}
region          box block 0 3 0 3 0 3
create_box      1 box
Created orthogonal box = (0 0 0) to (9.948 9.948 9.948)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 54 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.948 9.948 9.948)
  create_atoms CPU = 0.000 seconds

mass 1 180.88

# choose potential

# include Ta.pytorch.mliap

# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} mliap model mliappy ../FitTorch_Pytorch.pt descriptor sna Ta.mliap.descriptor
pair_style hybrid/overlay zbl 4 ${zblcutouter} mliap model mliappy ../FitTorch_Pytorch.pt descriptor sna Ta.mliap.descriptor
pair_style hybrid/overlay zbl 4 4.8 mliap model mliappy ../FitTorch_Pytorch.pt descriptor sna Ta.mliap.descriptor
Loading python model complete.
SNAP keyword rcutfac 4.67637 
SNAP keyword twojmax 6 
SNAP keyword nelems 1 
SNAP keyword elems Ta 
SNAP keyword radelems 0.5 
SNAP keyword welems 1 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 1 
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * mliap Ta

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp pe epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair mliap, perpetual
      attributes: full, newton on, cut 5.67637
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 716.6 | 716.6 | 716.6 Mbytes
   Step          Temp          PotEng         E_pair        c_energy        TotEng         Press         v_press    
         0   1200          -11.84461      -11.84461      -11.84461      -11.69237      -732212.15      732212.15    
        10   1187.9083     -11.843076     -11.843076     -11.843076     -11.69237      -732724.4       732724.4     
        20   1153.6056     -11.838724     -11.838724     -11.838724     -11.69237      -734042.75      734042.75    
        30   1098.0145     -11.831671     -11.831671     -11.831671     -11.69237      -734853.62      734853.62    
        40   1022.0281     -11.822031     -11.822031     -11.822031     -11.69237      -734918.07      734918.07    
        50   927.49125     -11.810037     -11.810037     -11.810037     -11.69237      -734191.05      734191.05    
        60   817.67136     -11.796105     -11.796105     -11.796105     -11.69237      -732716.37      732716.37    
        70   697.55112     -11.780865     -11.780865     -11.780865     -11.692369     -730639.24      730639.24    
        80   573.80285     -11.765165     -11.765165     -11.765165     -11.692368     -728184.33      728184.33    
        90   454.34889     -11.750009     -11.750009     -11.750009     -11.692368     -725646.49      725646.49    
       100   347.52091     -11.736456     -11.736456     -11.736456     -11.692367     -723333         723333       
       110   260.95757     -11.725473     -11.725473     -11.725473     -11.692367     -721522.58      721522.58    
       120   200.49789     -11.717803     -11.717803     -11.717803     -11.692366     -720427.53      720427.53    
       130   169.35422     -11.713852     -11.713852     -11.713852     -11.692366     -720166.2       720166.2     
       140   167.77138     -11.713651     -11.713651     -11.713651     -11.692367     -720745.62      720745.62    
       150   193.2363      -11.716882     -11.716882     -11.716882     -11.692367     -722071.28      722071.28    
       160   241.11261     -11.722957     -11.722957     -11.722957     -11.692367     -723964.83      723964.83    
       170   305.50946     -11.731127     -11.731127     -11.731127     -11.692368     -726222.8       726222.8     
       180   380.17215     -11.7406       -11.7406       -11.7406       -11.692368     -728616.71      728616.71    
       190   459.18761     -11.750624     -11.750624     -11.750624     -11.692369     -730905.74      730905.74    
       200   537.41449     -11.760549     -11.760549     -11.760549     -11.692369     -732919.13      732919.13    
       210   610.65724     -11.769841     -11.769841     -11.769841     -11.692369     -734529.76      734529.76    
       220   675.71572     -11.778095     -11.778095     -11.778095     -11.692369     -735707.63      735707.63    
       230   730.37171     -11.785029     -11.785029     -11.785029     -11.69237      -736454.7       736454.7     
       240   773.13778     -11.790455     -11.790455     -11.790455     -11.69237      -736808.45      736808.45    
       250   803.27083     -11.794278     -11.794278     -11.794278     -11.69237      -736813.98      736813.98    
       260   820.72998     -11.796493     -11.796493     -11.796493     -11.69237      -736569.76      736569.76    
       270   825.91427     -11.79715      -11.79715      -11.79715      -11.692369     -736129.26      736129.26    
       280   819.68075     -11.796359     -11.796359     -11.796359     -11.692369     -735570.5       735570.5     
       290   803.25085     -11.794275     -11.794275     -11.794275     -11.692369     -734979.22      734979.22    
       300   778.34235     -11.791115     -11.791115     -11.791115     -11.692369     -734286.62      734286.62    
       310   747.0814      -11.787148     -11.787148     -11.787148     -11.692369     -733449.98      733449.98    
       320   711.96388     -11.782693     -11.782693     -11.782693     -11.692369     -732537.79      732537.79    
       330   675.67477     -11.778089     -11.778089     -11.778089     -11.692369     -731642.35      731642.35    
       340   640.75725     -11.773659     -11.773659     -11.773659     -11.692368     -730836.27      730836.27    
       350   609.59568     -11.769705     -11.769705     -11.769705     -11.692368     -730129.35      730129.35    
       360   584.36053     -11.766504     -11.766504     -11.766504     -11.692368     -729500.22      729500.22    
       370   566.65747     -11.764258     -11.764258     -11.764258     -11.692368     -729106.37      729106.37    
       380   557.42442     -11.763086     -11.763086     -11.763086     -11.692368     -728930.41      728930.41    
       390   556.86965     -11.763016     -11.763016     -11.763016     -11.692368     -728982.09      728982.09    
       400   564.42095     -11.763974     -11.763974     -11.763974     -11.692368     -729279.95      729279.95    
       410   578.85059     -11.765805     -11.765805     -11.765805     -11.692368     -729841.29      729841.29    
       420   598.40291     -11.768286     -11.768286     -11.768286     -11.692368     -730629.6       730629.6     
       430   620.90732     -11.771141     -11.771141     -11.771141     -11.692369     -731538.25      731538.25    
       440   644.08491     -11.774081     -11.774081     -11.774081     -11.692369     -732404.08      732404.08    
       450   665.80329     -11.776837     -11.776837     -11.776837     -11.692369     -733198.87      733198.87    
       460   684.20532     -11.779172     -11.779172     -11.779172     -11.692369     -733895.54      733895.54    
       470   697.81993     -11.780899     -11.780899     -11.780899     -11.692369     -734395.04      734395.04    
       480   705.74151     -11.781904     -11.781904     -11.781904     -11.692369     -734659.71      734659.71    
       490   707.52837     -11.782131     -11.782131     -11.782131     -11.692369     -734683         734683       
       500   703.05493     -11.781563     -11.781563     -11.781563     -11.692369     -734439.78      734439.78    
       510   692.54598     -11.78023      -11.78023      -11.78023      -11.692369     -734001.57      734001.57    
       520   676.50828     -11.778195     -11.778195     -11.778195     -11.692369     -733351.87      733351.87    
       530   655.71765     -11.775557     -11.775557     -11.775557     -11.692369     -732441.26      732441.26    
       540   631.38106     -11.77247      -11.77247      -11.77247      -11.692369     -731376.08      731376.08    
       550   605.02135     -11.769126     -11.769126     -11.769126     -11.692369     -730198.29      730198.29    
       560   578.44922     -11.765754     -11.765754     -11.765754     -11.692368     -728923.99      728923.99    
       570   553.71011     -11.762616     -11.762616     -11.762616     -11.692368     -727690.05      727690.05    
       580   533.13403     -11.760005     -11.760005     -11.760005     -11.692368     -726595.26      726595.26    
       590   519.01499     -11.758214     -11.758214     -11.758214     -11.692368     -725644.75      725644.75    
       600   513.32993     -11.757492     -11.757492     -11.757492     -11.692368     -724916.46      724916.46    
       610   517.46285     -11.758017     -11.758017     -11.758017     -11.692368     -724508.27      724508.27    
       620   531.84101     -11.759841     -11.759841     -11.759841     -11.692368     -724454.36      724454.36    
       630   555.88552     -11.762891     -11.762891     -11.762891     -11.692368     -724783.6       724783.6     
       640   587.94506     -11.766959     -11.766959     -11.766959     -11.692368     -725470         725470       
       650   625.48727     -11.771722     -11.771722     -11.771722     -11.692368     -726515.67      726515.67    
       660   665.51012     -11.7768       -11.7768       -11.7768       -11.692369     -727782.3       727782.3     
       670   704.68804     -11.78177      -11.78177      -11.78177      -11.692369     -729223.27      729223.27    
       680   740.04324     -11.786256     -11.786256     -11.786256     -11.692369     -730691.04      730691.04    
       690   769.24721     -11.789961     -11.789961     -11.789961     -11.692369     -732211.1       732211.1     
       700   790.49856     -11.792657     -11.792657     -11.792657     -11.692369     -733625.4       733625.4     
       710   802.17289     -11.794138     -11.794138     -11.794138     -11.692369     -734867.9       734867.9     
       720   803.21824     -11.794271     -11.794271     -11.794271     -11.692369     -735765.17      735765.17    
       730   793.23494     -11.793004     -11.793004     -11.793004     -11.692369     -736271.72      736271.72    
       740   772.36888     -11.790357     -11.790357     -11.790357     -11.692369     -736429.68      736429.68    
       750   741.57517     -11.78645      -11.78645      -11.78645      -11.692369     -736256.97      736256.97    
       760   702.56584     -11.781501     -11.781501     -11.781501     -11.692369     -735788.4       735788.4     
       770   657.69939     -11.775809     -11.775809     -11.775809     -11.692369     -735095.8       735095.8     
       780   609.87332     -11.769741     -11.769741     -11.769741     -11.692369     -734313.72      734313.72    
       790   562.4058      -11.763719     -11.763719     -11.763719     -11.692368     -733514.16      733514.16    
       800   518.55899     -11.758156     -11.758156     -11.758156     -11.692368     -732737.75      732737.75    
       810   481.30201     -11.753429     -11.753429     -11.753429     -11.692368     -732053.2       732053.2     
       820   453.06868     -11.749847     -11.749847     -11.749847     -11.692368     -731466.2       731466.2     
       830   435.51166     -11.74762      -11.74762      -11.74762      -11.692368     -730948.02      730948.02    
       840   429.41178     -11.746846     -11.746846     -11.746846     -11.692368     -730555.91      730555.91    
       850   434.67279     -11.747513     -11.747513     -11.747513     -11.692368     -730267.99      730267.99    
       860   450.41591     -11.749511     -11.749511     -11.749511     -11.692368     -730011.44      730011.44    
       870   475.16412     -11.752651     -11.752651     -11.752651     -11.692368     -729806.63      729806.63    
       880   507.07888     -11.7567       -11.7567       -11.7567       -11.692368     -729669.33      729669.33    
       890   544.05651     -11.761391     -11.761391     -11.761391     -11.692368     -729620.09      729620.09    
       900   583.95761     -11.766453     -11.766453     -11.766453     -11.692369     -729614.81      729614.81    
       910   624.6849      -11.77162      -11.77162      -11.77162      -11.692369     -729576.59      729576.59    
       920   664.22877     -11.776637     -11.776637     -11.776637     -11.692369     -729541.36      729541.36    
       930   700.79442     -11.781276     -11.781276     -11.781276     -11.692369     -729540.8       729540.8     
       940   732.88158     -11.785347     -11.785347     -11.785347     -11.692369     -729555.08      729555.08    
       950   759.40033     -11.788712     -11.788712     -11.788712     -11.692369     -729580.2       729580.2     
       960   779.63155     -11.791278     -11.791278     -11.791278     -11.692369     -729702.12      729702.12    
       970   793.13649     -11.792992     -11.792992     -11.792992     -11.692369     -729967         729967       
       980   799.92228     -11.793852     -11.793852     -11.793852     -11.692369     -730309.76      730309.76    
       990   800.27949     -11.793898     -11.793898     -11.793898     -11.692369     -730695.16      730695.16    
      1000   794.69782     -11.793189     -11.793189     -11.793189     -11.692369     -731036.43      731036.43    
Loop time of 5.50721 on 2 procs for 1000 steps with 54 atoms

Performance: 7.844 ns/day, 3.060 hours/ns, 181.580 timesteps/s
98.6% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4209     | 5.4313     | 5.4417     |   0.4 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.040334   | 0.050731   | 0.061128   |   4.6 |  0.92
Output  | 0.014251   | 0.01529    | 0.016328   |   0.8 |  0.28
Modify  | 0.0026952  | 0.0027948  | 0.0028944  |   0.2 |  0.05
Other   |            | 0.007087   |            |       |  0.13

Nlocal:             27 ave          27 max          27 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:            398 ave         398 max         398 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:            783 ave         783 max         783 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         1350 ave        1350 max        1350 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2700
Ave neighs/atom = 50
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:06
