Reactive MD-force field: ZrYOH + vacancy (V) for Mayernick et al (Surf.Sci 2010) 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
    0.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    2.0000 !Overcoordination parameter                                          
    3.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.6853   1.0000   1.0080   1.3588   0.0622   0.7625  -0.1000   1.0000     
      9.3992   5.0518   1.0000   0.0000 121.1250   3.8520   9.3303   1.0000     
     -0.1000   0.0000  -0.1609   3.9714   3.2094   0.9031   1.0698   0.0000     
    -15.7683   3.3504   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2891   2.0000  15.9990   1.9741   0.0880   0.8659   1.0323   6.0000     
     10.2186   7.7719   4.0000  30.8697 116.0768   8.5000   6.9585   2.0000     
      0.9456   4.1347  -1.3533  20.7724   3.5512   0.5074   0.9745   0.0000     
     -3.6141   2.7025   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Zr   2.6153   4.0000  91.2240   2.3435   0.2201   0.6797  -1.0000   4.0000     
     11.2582  47.4635   4.0000  -5.0000   0.0000  -1.0000   7.8552   0.0000     
     -1.0000   0.0000 143.1770  48.3753   0.1871   0.0000   0.8563   0.0000     
     -7.5000   3.3675   1.0338   8.0000   2.2632   0.0000   0.0000   0.0000     
 Y    2.6141   3.0000  88.9052   2.4806   0.3204   0.4813  -1.0000   3.0000     
     11.4107  49.3929   3.0000  -5.0000   0.0000  -3.8404   6.0210   0.0000     
     -1.0000   0.0000 143.1770 128.3216  77.7816   0.0000   0.8563   0.0000     
     -2.6697   2.9867   1.0338   3.0000   2.5791   0.0000   0.0000   0.0000     
 V   -0.1000   0.0000 200.0000   2.0000   0.1000   1.0000  -1.0000   2.0000     
     10.0000  50.0000   2.0000  -5.0000   0.0000   2.5000  20.0000   0.0000     
     -1.0000   0.0000   0.0000  10.0000   1.0000   0.1000   1.0000   0.0000     
    -25.0000   3.0000   1.0338   2.0000   2.5791   0.0000   0.0000   0.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 170.0433   0.0000   0.0000  -0.3573   0.0000   1.0000   6.0000   0.7489  
         9.6471   1.0000   0.0000   1.0000  -0.0169   5.8818   0.0000   0.0000  
  2  2  87.8137 171.0665  40.0000   0.9810  -0.2106   1.0000  29.4721   1.0000  
         0.8827  -0.1679   7.7980   1.0000  -0.1290   7.0000   1.0000   0.0000  
  1  2 198.1847   0.0000   0.0000  -0.4899   0.0000   1.0000   6.0000   0.3987  
         2.4577   1.0000   0.0000   1.0000  -0.0549   5.6546   0.0000   0.0000  
  3  3  72.0816   0.0000   0.0000  -0.2255  -0.2000   0.0000  16.0000   0.3872  
         0.7347  -0.2000  15.0000   1.0000  -0.1076   7.3414   0.0000   0.0000  
  2  3 117.5463   0.0000   0.0000   0.3163  -0.3000   0.0000  36.0000   0.4070  
         0.6411  -0.2000  15.0000   1.0000  -0.1094  10.9109   0.0000   0.0000  
  1  3  38.8626   0.0000   0.0000  -0.1577   0.0000   1.0000   6.0000   0.5000  
        17.8821   1.0000   0.0000   1.0000  -0.2095   6.3931   0.0000   0.0000  
  4  4  66.1977   0.0000   0.0000   0.0093  -0.2000   0.0000  16.0000   0.3801  
         1.0227  -0.2000  15.0000   1.0000  -0.0738   7.3026   0.0000   0.0000  
  2  4 114.9431   0.0000   0.0000  -0.1680  -0.3000   0.0000  36.0000   0.4958  
         0.3504  -0.2000  15.0000   1.0000  -0.1946   6.7000   0.0000   0.0000  
  1  4  38.8626   0.0000   0.0000  -0.1577   0.0000   1.0000   6.0000   0.2901  
        17.8821   1.0000   0.0000   1.0000  -0.2095   6.3931   0.0000   0.0000  
  3  4  69.9412   0.0000   0.0000  -0.6149  -0.2000   0.0000  16.0000   0.4240  
         0.3028  -0.2000  15.0000   1.0000  -0.0952   7.8720   0.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0468   1.9998  10.2265   0.9368  -1.0000  -1.0000                    
  1  3   0.1000   1.7610  10.4809   0.1000  -1.0000  -1.0000                    
  2  3   0.0850   1.7404  11.4983   1.9401  -1.0000  -1.0000                    
  1  4   0.1000   1.7610  10.4809   0.1000  -1.0000  -1.0000                    
  2  4   0.1015   1.8500  12.7381   1.7878  -1.0000  -1.0000                    
  3  4   0.2891   2.2186  12.2223   2.6767  -1.0000  -1.0000                    
 15    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  2  2  2  80.7324  35.1410   1.4999   0.0000   0.6142   0.0000   1.0783        
  1  2  2  85.7907  10.5506   6.2301   0.0000   0.1218   0.0000   1.0500        
  1  2  1  78.9033  33.3823   1.7364   0.0000   0.1218   0.0000   1.0500        
  1  1  2   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  1  2   0.0000   5.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  3  42.5058  10.0776   5.0000   0.0000   0.9289   0.0000   1.1912        
  1  2  4  50.0000   4.9111   1.0014   0.0000   1.0000   0.0000   1.1000        
  2  3  2  78.7509  15.0216   0.6537   0.0000   0.9233   0.0000   1.2010        
  2  4  2  62.1371  20.0000   4.0000   0.0000   2.8218   0.0000   1.4817        
  3  2  3  26.4801  17.9006   0.4204   0.0000   0.6903   0.0000   2.4579        
  3  2  4   7.1383  29.4193   0.3887   0.0000   0.9186   0.0000   2.6110        
  4  2  4  20.9082  31.4849   9.0000   0.0000   1.8848   0.0000   2.9716        
  2  2  3  80.0000  10.0000   1.2500   0.0000   0.5554   0.0000   1.2000        
  2  2  4  80.0000  15.0000   1.2500   0.0000   0.5554   0.0000   1.2000        
  3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  2  2  0   0.0318  23.1045   1.2614 -12.3670   0.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  2  1  2   1.4000  -1.7731   1.4695   3.5257                                   
