Reactive MD-force field: Si/SiO/SiN interactions March 9 2006 -reparameterized May 9, 2012
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.4514 !Overcoordination parameter                                          
   56.6636 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0701 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   11.9083 !Undercoordination parameter                                         
   13.3822 !Undercoordination parameter                                         
    0.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    5.8971 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.8374 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.8820 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1861 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    0.7151 !Valency angle conjugation parameter                                 
    2.7425 !Overcoordination parameter                                          
   12.5819 !Overcoordination parameter                                          
    2.1533 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    1.4155 !Valency angle conjugation parameter                                 
  7    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3646   4.0000  12.0000   1.9823   0.1749   0.8712   1.2394   4.0000     
      9.4606   2.1346   4.0000  31.0823  79.5548   5.7254   6.9235   0.0000     
      1.2611   0.0000 175.5192   5.7419  33.3951  11.9957   0.8563   0.0000     
     -2.8983   4.8298   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.6867   1.0000   1.0080   1.3525   0.0616   0.8117  -0.1000   1.0000     
      9.3858   5.0013   1.0000   0.0000 121.1250   4.7658   7.6036   1.0000     
     -0.1000   0.0000  59.5599   3.7224   3.0794   0.4935   1.0698   0.0000     
    -15.7683   2.1504   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2375   2.0000  15.9990   1.4094   0.1937   0.9434   1.0838   6.0000     
     10.5025   7.7719   4.0000  35.0000 116.0768   8.5000   8.5000   2.0000     
      0.9909  20.0000  68.6129  42.5068   1.4404   0.0713   0.9745   0.0000     
     -3.5965   2.5000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2360   3.0000  14.0000   1.9333   0.1373   0.8596   1.1602   5.0000     
     10.0725   8.0467   4.0000  34.5504 100.0000   6.8418   6.3404   2.0000     
      1.0365  14.7406 128.0000   2.5032   2.7335   2.6432   0.9745   0.0000     
    -15.0000   2.6491   1.0183   6.2998   2.8793   0.0000   0.0000   0.0000     
 S    1.9647   2.0000  32.0600   2.0783   0.2176   1.0336   1.5386   6.0000     
      9.9676   5.0812   4.0000  35.1648 112.1416   6.5000   8.2545   2.0000     
      1.4703   9.4922  -2.3700   8.5146  28.0801   8.5010   0.9745   0.0000     
    -10.0773   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Si   2.0175   4.0000  28.0600   2.0473   0.1835   0.9645   1.2962   4.0000     
     12.3588   1.2523   4.0000  28.1361 139.9309   4.3999   6.8567   0.0000     
     -1.0000   0.0000 128.2031  15.3520  20.0000   0.1000   0.8563   0.0000     
     -4.1989   2.1607   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000 127.6226   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 20      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 139.8945 110.0172  74.5271   0.2734  -0.7534   1.0000  37.8463   0.3294  
         0.1234  -0.2010   8.7028   1.0000  -0.1042   6.1777   1.0000   0.0000  
  1  2 159.8583   0.0000   0.0000  -0.4643   0.0000   1.0000   6.0000   0.6151  
        12.3710   1.0000   0.0000   1.0000  -0.0098   8.5980   0.0000   0.0000  
  2  2 169.8421   0.0000   0.0000  -0.3591   0.0000   1.0000   6.0000   0.7503  
         9.3119   1.0000   0.0000   1.0000  -0.0169   5.9406   0.0000   0.0000  
  1  3 164.3580 110.8547  75.2903  -0.2241  -0.2655   1.0000  17.5764   0.3918  
         0.6762  -0.2674   7.0000   1.0000  -0.1928   4.9057   0.0000   0.0000  
  3  3 118.9109 187.5315  40.0000   0.8616  -0.1310   1.0000  22.4756   0.4691  
         0.1658  -0.5000   7.0417   1.0000  -0.2459   4.5000   1.0000   0.0000  
  1  4 130.0907 150.2899  77.1933   0.0110  -0.1350   1.0000  35.0000   0.2000  
         0.0223  -0.3309   7.0031   1.0000  -0.1321   5.3137   1.0000   0.0000  
  3  4 111.0581 178.7844  40.0000   0.6300  -0.1303   1.0000  33.4770   0.2000  
         1.0000  -0.2991   7.0188   1.0000  -0.1104   7.0000   1.0000   0.0000  
  4  4 155.7245  88.9179 150.6715   0.2142  -0.1134   1.0000  13.2036   0.5357  
         0.0966  -0.1735  11.4265   1.0000  -0.0824   5.2606   1.0000   0.0000  
  2  3 207.7908   0.0000   0.0000  -0.8770   0.0000   1.0000   6.0000   0.4021  
         1.1523   1.0000   0.0000   0.0000  -0.0570   5.3078   0.0000   0.0000  
  2  4 227.3496   0.0000   0.0000  -0.4298   0.0000   1.0000   6.0000   0.6426  
         9.5520   1.0000   0.0000   1.0000  -0.0618   5.8937   0.0000   0.0000  
  1  5 128.7959  56.4134  39.0716   0.0688  -0.4463   1.0000  31.1766   0.4530  
         0.1955  -0.3587   6.2148   1.0000  -0.0770   6.6386   1.0000   0.0000  
  2  5 128.6090   0.0000   0.0000  -0.5555   0.0000   1.0000   6.0000   0.4721  
        10.8735   1.0000   0.0000   1.0000  -0.0242   9.1937   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  1  6 108.3910  95.0233   0.0000   0.1129  -0.5558   1.0000  17.2117   0.4568  
         0.2424  -0.2378  10.1163   1.0000  -0.1020   5.7156   1.0000   0.0000  
  2  6 194.0543   0.0000   0.0000  -0.1224   0.0000   1.0000   6.0000   0.6212  
        20.8656   1.0000   0.0000   1.0000  -0.0739   7.3594   0.0000   0.0000  
  3  6 283.2975  26.6174   0.0000  -0.4868  -0.3000   1.0000  36.0000   0.4687  
         6.3749  -0.4837  29.5369   1.0000  -0.1499   6.4344   1.0000   0.0000  
  4  6 119.7136  41.2405  43.3991  -0.2060  -0.3000   1.0000  36.0000   0.7957  
         0.8189  -0.2614   9.4060   1.0000  -0.1245   6.1856   1.0000   0.0000  
  6  6  78.0276  54.0531  30.0000   0.5398  -0.3000   1.0000  16.0000   0.0476  
         0.2865  -0.8055   7.1248   1.0000  -0.0681   8.6957   0.0000   0.0000  
 12    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0431   1.7204  10.3632   1.0386  -1.0000  -1.0000                    
  2  3   0.0422   1.8000  10.3041   0.8950  -1.0000  -1.0000                    
  2  4   0.0447   1.7658  10.5623   0.9943  -1.0000  -1.0000                    
  1  3   0.1054   2.2277   9.1554   1.3387   1.1560   1.1124                    
  1  4   0.1438   1.8334   9.8853   1.3605   1.1887   1.1379                    
  3  4   0.1025   2.0091  10.0431   1.3100   1.1108   1.0173                    
  1  6   0.0541   2.0811  13.5179   1.7778   1.5840  -1.0000                    
  2  6   0.0501   1.6960  13.3505   1.2852  -1.0000  -1.0000                    
  3  6   0.1525   2.2000  10.1112   1.7410   1.3739  -1.0000                    
  4  6   0.1297   1.9384  10.9856   1.6175   1.4045  -1.0000                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
 85    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                
  1  1  1  75.8304  33.9168   0.8043   0.0000   0.1780  10.5736   1.0400        
  1  1  2  69.6421   9.2578   3.6521   0.0000   0.0058   0.0000   1.0400        
  2  1  2  75.4958  14.5436   2.7438   0.0000   0.0127   0.0000   1.0400        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  50.0000   7.2716   7.5000   0.0000   1.1752   0.0000   1.1000        
  3  1  3  90.0000  45.0000   1.8019   0.0000   1.1752   0.0000   1.1000        
  1  1  4  66.2781  45.0000   1.6317   0.0000   1.1752   0.0000   1.1880        
  3  1  4  72.4829  42.5233   1.1601   0.0000   1.1752   0.0000   1.1880        
  4  1  4  65.7079  45.0000   1.5175   0.0000   1.1752   0.0000   1.1880        
  2  1  3  65.0942   7.6726   7.0924   0.0000   0.5197   0.0000   1.0500        
  2  1  4  70.3844   7.6505   7.5000   0.0000   0.5197   0.0000   1.0500        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  90.0000  37.3352   0.9417   0.0000   0.4537   0.0000   1.1000        
  1  3  3  80.9810  44.1858   0.4091   0.0000   0.4537   0.0000   1.0500        
  1  3  4  87.4867  24.5154   1.7241   0.0000   0.4537   0.0000   1.2323        
  3  3  3  90.0000  16.3789   2.2172   0.0000   0.4537   0.0000   1.3765        
  3  3  4  81.8855  14.7823   5.2059   0.0000   0.4537   0.0000   1.0783        
  4  3  4  74.9511  45.0000   1.7305   0.0000   0.4537   0.0000   1.0783        
  1  3  2  82.8420  36.0080   0.8752   0.0000   0.2904   0.0000   1.0500        
  2  3  3  70.9309  45.0568   7.5000   0.0000   2.0000   0.0000   1.0500        
  2  3  4  77.8084  44.9886   1.4470   0.0000   0.2904   0.0000   1.0500        
  2  3  2  79.2872  14.5680   2.0061   0.0000   0.5136   0.0000   1.3652        
  1  4  1  70.9317  28.2589   1.0494   0.0000   1.7772   0.0000   1.0500        
  1  4  3  83.9045  41.5971   0.6794   0.0000   1.7772   0.0000   1.0500        
  1  4  4  86.1097   5.2854   1.0061   0.0000   1.7772   0.0000   1.0500        
  3  4  3  80.6417  45.0000   1.1167 -30.2047   1.7772   0.0000   1.0500        
  3  4  4  76.8384  45.0000   1.1304  -0.9193   1.7772   0.0000   1.0500        
  4  4  4  73.9146  20.6158   3.9104   0.0000   1.7772   0.0000   1.0500        
  1  4  2  90.0000  43.2350   0.6019   0.0000   0.0780   0.0000   1.0369        
  2  4  3  84.8524  44.1822   1.7374   0.0000   0.0780   0.0000   1.0369        
  2  4  4  76.2493  21.4193   2.8527   0.0000   0.0780   0.0000   1.0500        
  2  4  2  73.8615   5.7677   6.3903   0.0000   0.4957   0.0000   1.2500        
  1  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.4180  33.4273   1.7018   0.1463   0.5000   0.0000   1.6178        
  1  5  1  79.7037  28.2036   1.7073   0.1463   0.5000   0.0000   1.6453        
  2  1  5  63.3289  29.4225   2.1326   0.0000   0.5000   0.0000   3.0000        
  1  5  2  85.9449  38.3109   1.2492   0.0000   0.5000   0.0000   1.1000        
  1  5  5  85.6645  40.0000   2.9274   0.1463   0.5000   0.0000   1.3830        
  2  5  2  83.8555   5.1317   0.4377   0.0000   0.5000   0.0000   3.0000        
  2  5  5  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568        
  6  6  6  71.0490  32.4076   1.2648   0.0000   0.0133   0.0000   1.2899        
  2  6  6  81.7816  25.1521   4.4682   0.0000   0.0100   0.0000   1.0400        
  2  6  2  73.3624  30.0601   1.2868   0.0000   2.3010   0.0000   1.0400        
  3  6  6  90.5172  29.2702   5.9559   0.0000   1.0309   0.0000   2.1516        
  2  6  3  83.4885  40.0000   2.6002   0.0000   4.0000   0.0000   1.0400        
  3  6  3  93.3181  40.0000   2.0308   0.0000   1.0656   0.0000   1.0400        
  6  3  6  95.2899  13.5985   8.0000   0.0000   3.8558   0.0000   1.1714        
  2  3  6 100.0000   8.3858   8.0000   0.0000   3.9131   0.0000   1.0400        
  3  3  6  86.5718  22.0158   5.6133   0.0000   3.7500   0.0000   1.0400        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  27.4206   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000   7.0550   3.9236   0.0000   1.6371   0.0000   1.0400        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  6  72.5239  22.3583   2.0393   0.0000   1.0031   0.0000   1.0400        
  1  6  1  69.1709  18.9268   2.1226   0.0000   1.0031   0.0000   1.0400        
  6  1  6  68.6453  18.7377   2.0496   0.0000   1.0031   0.0000   1.0400        
  1  6  6  68.9902  19.7021   2.0587   0.0000   1.0031   0.0000   1.0400        
  2  1  6  72.6403  13.6964   2.4702   0.0000   1.0000   0.0000   1.0400        
  1  6  2  71.8708  14.6864   2.4702   0.0000   1.0000   0.0000   1.0400        
  4  6  6  60.6199  17.7559   1.0576   0.0000   2.1459   0.0000   1.0400        
  4  6  4  74.1294  20.6494   2.1244   0.0000   0.7689   0.0000   1.0400        
  3  6  4  57.0650   9.4985   0.3423   0.0000   0.7689   0.0000   1.0400        
  6  4  6  24.1137   1.7457   0.2198   0.0000   4.1125   0.0000   1.0400        
  2  6  4  68.7410  15.5851   1.8545   0.0000   0.8613   0.0000   1.0400        
  2  4  6  80.9040   4.0560   1.2284   0.0000   1.6982   0.0000   1.0400        
  4  4  6  60.0000  10.0000   0.7500   0.0000   1.0000   0.0000   1.0400        
  3  4  6  69.8728  32.7155   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  3  6  69.8728  27.1273   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  3 11  3  60.4781  11.1095   0.4044   0.0000   1.0000   0.0000   1.5333        
 11  3 11  24.3810   6.0806   1.0000   0.0000   1.0251   0.0000   1.1000        
  3  3 11  60.2827  26.3290   0.5226   0.0000   1.0000   0.0000   1.7180        
  1  3  6  85.8521  12.6881   1.0112   0.0000   1.0000   0.0000   1.3220        
  1  6  3  71.7524  35.8987   1.5000   0.0000   1.0000   0.0000   1.0487        
  3  1  6  70.0000   5.0250   1.0000   0.0000   1.0000   0.0000   1.2500        
  1  2  6   0.0000   2.5000   1.0000   0.0000   1.0000   0.0000   1.2500        
 24    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1   0.0000  48.4194   0.3163  -8.6506  -1.7255   0.0000   0.0000     
  1  1  1  2   0.0000  63.3484   0.2210  -8.8401  -1.8081   0.0000   0.0000     
  2  1  1  2   0.0000  45.2741   0.4171  -6.9800  -1.2359   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  3  0   2.0000  15.3127   0.2650  -2.5000  -2.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  3  0   0.0002 150.0000   0.0002  -5.3569   0.0000   0.0000   0.0000     
  0  1  4  0  -1.5263 150.0000   0.2579  -6.0356  -2.0000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.3934  72.0073  -0.2804  -9.0000  -2.0000   0.0000   0.0000     
  0  4  4  0  -2.0000  24.4048  -0.1617  -3.3327  -2.0000   0.0000   0.0000     
  0  1  1  0   0.0000  30.3431   0.0002  -9.0000  -1.0000   0.0000   0.0000     
  4  1  4  4  -2.0000 150.0000   0.0002  -7.2244  -2.0000   0.0000   0.0000     
  0  1  5  0   4.0885  78.7058   0.1174  -2.1639   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0170 -56.0786   0.6132  -2.2092   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  2  6  6  2   0.0000   0.0000   0.0640  -2.4426   0.0000   0.0000   0.0000     
  2  6  6  6   0.0000   0.0000   0.1587  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  4  6  0   0.0000   0.0000   0.0000  -2.4426   0.0000   0.0000   0.0000     
  1  1  3  3  -2.0000  73.0530   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -2.5000  -2.0000   0.0000   0.0000     
  3  1  3  3  -1.8835  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   1.7135  -3.3318   1.7976   3.0000                                   
  3  2  4   2.0000  -6.0000   1.7976   3.0000                                   
  4  2  3   1.2000  -2.0000   1.7976   3.0000                                   
  4  2  4   1.2979  -6.0000   1.7976   3.0000                                   
  3  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  4  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  3   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  4   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  5   1.5000  -2.0000   1.7976   3.0000                                   
