001FreeSurf   0.03365743
010FreeSurf   0.05697048
100FreeSurf   0.05948415
BCC_ForceLib_W110   0.08772546
BCC_ForceLib_W111   0.10771706
BCC_ForceLib_WOct   0.08370422
BCC_ForceLib_WTet   0.10142329
DFTMD_1000K   0.11148201
DFTMD_300K   0.05162903
DFT_MD_1000K   0.71878232
DFT_MD_300K   0.42878638
Defect_BCrowd   0.05531014
Defect_BOct   0.07226773
Defect_BSplit   0.04593905
Defect_BTetra   0.05074841
Defect_Crowd   0.10825094
Defect_Oct   0.10324229
Defect_Tet   0.20105985
Defect_Vacancy   0.01862941
Disordered_Struc   0.47461724
Divacancy   0.08668382
EOS   0.63270932
EOS_BCC   0.00000979
EOS_Data   0.00003977
EOS_FCC   0.00013282
EOS_HCP   0.00250715
Elast_BCC_Shear   0.00000735
Elast_BCC_Vol   0.00001053
Elast_FCC_Shear   0.00001823
Elast_FCC_Vol   0.00000669
Elast_HCP_Shear   0.00976078
Elast_HCP_Vol   0.00385989
ElasticDeform_Shear   0.13807018
ElasticDeform_Vol   0.19399138
Liquids   0.25918980
StackFaults   0.00200433
WSurface_BeAdhesion   0.46956495
dislocation_quadrupole   0.07797995
gamma_surface   0.24765317
gamma_surface_vacancy   0.16499258
md_bulk   0.05992133
slice_sample   0.00000000
surface   0.28437073
vacancy   0.09841891

force error (mean of absolute values)   0.30674746