001FreeSurf   0.01915285
010FreeSurf   0.00413619
100FreeSurf   0.03940225
BCC_ForceLib_W110   0.04564941
BCC_ForceLib_W111   0.04448440
BCC_ForceLib_WOct   0.04649869
BCC_ForceLib_WTet   0.04199285
DFTMD_1000K   0.03538972
DFTMD_300K   0.03758300
DFT_MD_1000K   0.07082961
DFT_MD_300K   0.11247542
Defect_BCrowd   0.82490019
Defect_BOct   1.77416690
Defect_BSplit   0.80337332
Defect_BTetra   1.31043080
Defect_Crowd   2.10050218
Defect_Oct   1.74598767
Defect_Tet   1.19831660
Defect_Vacancy   0.06066552
Disordered_Struc   0.29175563
Divacancy   0.02918835
EOS   1.06434693
EOS_BCC   0.16765004
EOS_Data   0.14405130
EOS_FCC   0.07529540
EOS_HCP   0.09702281
Elast_BCC_Shear   0.08722768
Elast_BCC_Vol   0.11075497
Elast_FCC_Shear   0.00380816
Elast_FCC_Vol   0.03258365
Elast_HCP_Shear   0.03642658
Elast_HCP_Vol   0.03390390
ElasticDeform_Shear   0.10933539
ElasticDeform_Vol   0.07129813
Liquids   0.06494017
StackFaults   0.01988813
WSurface_BeAdhesion   0.08565695
dislocation_quadrupole   0.05028198
gamma_surface   0.04614544
gamma_surface_vacancy   0.04268195
md_bulk   0.05343818
slice_sample   0.05317507
surface   0.03415449
vacancy   0.04189307

energy error (mean of absolute values)   0.11690071