[BISPECTRUM]
numTypes = 1
twojmax = 6
rcutfac = 4.67637
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0
radelem = 0.5
type = Fe
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1
stress = 0
nonlinear = 1

[ESHIFT]
Fe = 0.0

[PYTORCH]
layer_sizes = num_desc 64 32 16 1
learning_rate = 1e-4
num_epochs = 50
batch_size = 4
save_state_output = Fe_Pytorch.pt
energy_weight = 1e-3
force_weight = 1.0
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../Fe_Linear_NPJ2021/JSON

[OUTFILE]
metrics = Fe_metrics.md
potential = Fe_pot

[REFERENCE]
units = metal
pair_style = zero 10.0
pair_coeff = * *
#atom_style = spin
#pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8 spin/exchange/biquadratic 5.0
#pair_coeff1 = * * zero
#pair_coeff2 = * * zbl 26 26 
#pair_coeff3 = * * spin/exchange/biquadratic biquadratic 5.0 0.2827 -4.747 0.7810 -0.03619 -2.973 0.5273 offset yes

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
random_sampling = 0
smartweights = 0

MD-bcc_Te300K                   = 0.7 0.3 7248.125779  7.175309915 1.0E-12
EOS_100                         = 0.7 0.3 10.37680984  3.074864006 1.0E-12
BCC-HCP-transition              = 0.7 0.3 2.39808552  2.320864338 1.0E-12
#liquid_mag_old                  = 0.7 0.3 5.541998374  6.473010639 1.0E-12
point_def                       = 0.7 0.3 17.23319884  11.24367978 1.0E-12
CCMC-bcc-hcp-elastic_Jun2020    = 0.7 0.3 1.382681069  1.963203872 1.0E-12
liquid_nonmag                   = 0.7 0.3 63.68593312  1.29692425 1.0E-12

[EXTRAS]
dump_descriptors = 1
dump_truth = 1
dump_weights = 1

[MEMORY]
override = 0
