Bispectrum options:
       bzeroflag : 1
    compute_dbvb : 1
         n_coeff : 55
        numtypes : 2
   quadraticflag : 0
         radelem : [0.5, 0.417932464]
         rcutfac : 4.812302818
           rfac0 : 0.99363
           rmin0 : 0.0
         twojmax : 8
            type : ['W', 'Be']
    type_mapping : {'W': 1, 'Be': 2}
              wj : [1.0, 0.9590493408]
Group table:
                      name    size     eweight      fweight       vweight
0              001FreeSurf    34.0   41.939325    68.962317  1.000000e-12
1              010FreeSurf    36.0   41.939325    68.962317  1.000000e-12
2              100FreeSurf    20.0   41.939325    68.962317  1.000000e-12
3            Defect_BCrowd    22.0   11.612970    20.132719  1.000000e-12
4              Defect_BOct    22.0   11.612970    20.132719  1.000000e-12
5            Defect_BSplit    22.0   11.612970    20.132719  1.000000e-12
6            Defect_BTetra    46.0   11.612970    20.132719  1.000000e-12
7             Defect_Crowd    22.0   11.612970    20.132719  1.000000e-12
8               Defect_Oct    22.0   11.612970    20.132719  1.000000e-12
9               Defect_Tet    10.0   11.612970    20.132719  1.000000e-12
10          Defect_Vacancy    13.0   11.612970    20.132719  1.000000e-12
11             DFTMD_1000K   505.0  436.467133    25.922585  1.000000e-12
12              DFTMD_300K   404.0  436.467133    25.922585  1.000000e-12
13         Elast_BCC_Shear   978.0  178.350843   793.596683  1.000000e-12
14           Elast_BCC_Vol  1000.0  178.350843  1553.703932  1.000000e-12
15         Elast_FCC_Shear   371.0  178.350843   793.596683  1.000000e-12
16           Elast_FCC_Vol  1000.0  178.350843  1553.703932  1.000000e-12
17         Elast_HCP_Shear   244.0  178.350843   793.596683  1.000000e-12
18           Elast_HCP_Vol  1001.0  178.350843  1553.703932  1.000000e-12
19                 EOS_BCC   101.0  338.213924  1553.703932  1.000000e-12
20                 EOS_FCC   301.0  338.213924  1553.703932  1.000000e-12
21                 EOS_HCP   100.0  338.213924  1553.703932  1.000000e-12
22             StackFaults     6.0   11.612970   793.596683  1.000000e-12
23                 Liquids    75.0    0.035313    25.922585  1.000000e-12
24            DFT_MD_1000K  1562.0   44.162042     0.002271  1.000000e-12
25             DFT_MD_300K  1798.0   44.162042     0.002271  1.000000e-12
26     ElasticDeform_Shear  1483.0    0.553593     0.177919  1.000000e-12
27       ElasticDeform_Vol  2833.0  211.996118     0.001053  1.000000e-12
28                     EOS  1113.0  132.879256     1.100468  1.000000e-12
29     WSurface_BeAdhesion   381.0   55.771597     0.785845  1.000000e-12
30       BCC_ForceLib_W110     5.0    0.003002     0.139670  1.000000e-12
31       BCC_ForceLib_W111     3.0    0.003002     0.139670  1.000000e-12
32       BCC_ForceLib_WOct     4.0    0.003002     0.139670  1.000000e-12
33       BCC_ForceLib_WTet     3.0    0.003002     0.139670  1.000000e-12
34  dislocation_quadrupole    98.0    0.027633     2.135856  1.000000e-12
35        Disordered_Struc    27.0    0.000146     0.085047  1.000000e-12
36               Divacancy    39.0    0.026900     0.237942  1.000000e-12
37                EOS_Data   125.0    0.000908    15.980580  1.000000e-12
38           gamma_surface  6183.0    0.000226     3.928657  1.000000e-12
39   gamma_surface_vacancy   750.0    0.000472    30.788885  1.000000e-12
40                 md_bulk    60.0    0.052658     0.420696  1.000000e-12
41            slice_sample  2000.0    0.002550    10.584728  7.930778e-03
42                 surface   180.0  531.061851     0.812393  1.000000e-12
43                 vacancy   420.0    3.969903     0.562362  1.000000e-12
Scraping Configurations...
001FreeSurf : Gathering and fitting whole training set
010FreeSurf : Gathering and fitting whole training set
100FreeSurf : Gathering and fitting whole training set
Defect_BCrowd : Gathering and fitting whole training set
Defect_BOct : Gathering and fitting whole training set
Defect_BSplit : Gathering and fitting whole training set
Defect_BTetra : Gathering and fitting whole training set
Defect_Crowd : Gathering and fitting whole training set
Defect_Oct : Gathering and fitting whole training set
Defect_Tet : Gathering and fitting whole training set
Defect_Vacancy : Gathering and fitting whole training set
DFTMD_1000K : Gathering and fitting whole training set
DFTMD_300K : Gathering and fitting whole training set
Elast_BCC_Shear : Gathering and fitting whole training set
Elast_BCC_Vol : Gathering and fitting whole training set
Elast_FCC_Shear : Gathering and fitting whole training set
Elast_FCC_Vol : Gathering and fitting whole training set
Elast_HCP_Shear : Gathering and fitting whole training set
Elast_HCP_Vol : Gathering and fitting whole training set
EOS_BCC : Gathering and fitting whole training set
EOS_FCC : Gathering and fitting whole training set
EOS_HCP : Gathering and fitting whole training set
StackFaults : Gathering and fitting whole training set
Liquids : Gathering and fitting whole training set
DFT_MD_1000K : Gathering and fitting whole training set
DFT_MD_300K : Gathering and fitting whole training set
ElasticDeform_Shear : Gathering and fitting whole training set
ElasticDeform_Vol : Gathering and fitting whole training set
EOS : Gathering and fitting whole training set
WSurface_BeAdhesion : Gathering and fitting whole training set
BCC_ForceLib_W110 : Gathering and fitting whole training set
BCC_ForceLib_W111 : Gathering and fitting whole training set
BCC_ForceLib_WOct : Gathering and fitting whole training set
BCC_ForceLib_WTet : Gathering and fitting whole training set
dislocation_quadrupole : Gathering and fitting whole training set
Disordered_Struc : Gathering and fitting whole training set
Divacancy : Gathering and fitting whole training set
EOS_Data : Gathering and fitting whole training set
gamma_surface : Gathering and fitting whole training set
gamma_surface_vacancy : Gathering and fitting whole training set
md_bulk : Gathering and fitting whole training set
slice_sample : Gathering and fitting whole training set
surface : Gathering and fitting whole training set
vacancy : Gathering and fitting whole training set
Done! (0:00:20.122746)
Computing bispectrum data...
Done! (0:01:24.892172)
Assembling linear system...Done! (0:00:02.134307)
Performing fit...Done! (0:00:07.595879)
Measuring errors...Done! (0:00:13.872384)
Summary of fit MAE errors (Unweighted):
Subsystem                   Combined    Energy        Forces        Stress
Group                                                                     
*ALL                    1.784340e+04  0.116901  3.067502e-01  2.073907e+05
001FreeSurf             4.762992e+02  0.019154  3.365715e-02  1.579618e+04
010FreeSurf             4.696689e+02  0.004137  5.697036e-02  1.557553e+04
100FreeSurf             4.647505e+02  0.039403  5.948488e-02  1.541232e+04
BCC_ForceLib_W110       1.173736e+03  0.045649  8.772579e-02  7.706969e+04
BCC_ForceLib_W111       9.209439e+02  0.044484  1.077176e-01  6.046836e+04
BCC_ForceLib_WOct       9.838354e+02  0.046499  8.370455e-02  6.459978e+04
BCC_ForceLib_WTet       7.940629e+02  0.041993  1.014236e-01  5.213692e+04
DFTMD_1000K             8.596254e+02  0.035390  1.114826e-01  2.163122e+04
DFTMD_300K              1.179784e+03  0.037583  5.162919e-02  2.968999e+04
DFT_MD_1000K            6.418144e+02  0.070830  7.187904e-01  1.640472e+04
DFT_MD_300K             8.306492e+02  0.112476  4.287907e-01  2.161330e+04
Defect_BCrowd           1.911598e+02  0.824900  5.531012e-02  2.477981e+04
Defect_BOct             1.855180e+02  1.774167  7.226771e-02  2.404591e+04
Defect_BSplit           1.933092e+02  0.803373  4.593902e-02  2.505973e+04
Defect_BTetra           1.955146e+02  1.310431  5.074836e-02  2.534498e+04
Defect_Crowd            2.079631e+02  2.100502  1.082510e-01  2.695162e+04
Defect_Oct              2.124979e+02  1.745988  1.032423e-01  2.754033e+04
Defect_Tet              2.236482e+02  1.198317  2.010600e-01  2.897368e+04
Defect_Vacancy          2.216681e+02  0.060666  1.862954e-02  2.851891e+04
Disordered_Struc        3.830289e+03  0.291764  4.746240e-01  7.822801e+04
Divacancy               1.080286e+03  0.029187  8.668373e-02  2.934552e+04
EOS                     3.980310e+05  1.064347  6.327138e-01  2.296632e+06
EOS_BCC                 4.216838e+05  0.167649  9.791106e-06  9.136482e+05
EOS_Data                9.062898e+03  0.144054  3.977379e-05  5.248020e+04
EOS_FCC                 1.261806e+06  0.075296  1.328196e-04  3.995718e+06
EOS_HCP                 1.247243e+05  0.097024  2.507150e-03  3.949602e+05
Elast_BCC_Shear         3.676551e+04  0.087227  7.349648e-06  7.965860e+04
Elast_BCC_Vol           2.921326e+04  0.110755  1.053082e-05  6.329538e+04
Elast_FCC_Shear         2.381490e+04  0.003808  1.822829e-05  7.541386e+04
Elast_FCC_Vol           2.740751e+04  0.032583  6.690089e-06  8.679044e+04
Elast_HCP_Shear         1.739800e+04  0.036427  9.760727e-03  5.509365e+04
Elast_HCP_Vol           3.003353e+04  0.033904  3.859896e-03  9.510617e+04
ElasticDeform_Shear     2.047151e+04  0.109336  1.380720e-01  7.566923e+04
ElasticDeform_Vol       3.116289e+04  0.071298  1.939940e-01  1.198294e+05
Liquids                 9.735596e+01  0.064940  2.591903e-01  1.254196e+04
StackFaults             3.727901e+02  0.019888  2.004354e-03  9.381832e+03
WSurface_BeAdhesion     2.541304e+02  0.085657  4.695716e-01  1.278278e+04
dislocation_quadrupole  1.597481e+02  0.050282  7.798011e-02  1.096410e+04
gamma_surface           9.682662e+03  0.046145  2.476538e-01  6.939092e+04
gamma_surface_vacancy   8.861340e+02  0.042681  1.649931e-01  2.185409e+04
md_bulk                 1.302546e+02  0.053438  5.992163e-02  8.484412e+03
slice_sample            6.774341e+02  0.053175  7.588503e-16  1.129048e+03
surface                 2.325797e+03  0.034155  2.843755e-01  1.666650e+04
vacancy                 2.377648e+02  0.041892  9.841924e-02  6.994291e+03
Summary of fit R^2 values (Unweighted):
Subsystem               Combined     Energy     Forces    Stress
Group                                                           
*ALL                    0.614367   0.984511   0.720499  0.591456
001FreeSurf             0.977996   0.579703   0.985866  0.956727
010FreeSurf             0.978808   0.850639   0.944843  0.958282
100FreeSurf             0.977118  -0.244356   0.988003  0.955154
BCC_ForceLib_W110       0.993426   0.980027   0.713581  0.986998
BCC_ForceLib_W111       0.996774   0.880954   0.727849  0.993473
BCC_ForceLib_WOct       0.995377   0.958463   0.740044  0.990841
BCC_ForceLib_WTet       0.997021   0.893856   0.654254  0.994091
DFTMD_1000K             0.996558   0.262118   0.866021  0.993273
DFTMD_300K              0.993002  -3.328985   0.919478  0.986246
DFT_MD_1000K            0.998681   0.984747  -3.705212  0.997423
DFT_MD_300K             0.998062   0.980275  -0.779425  0.996219
Defect_BCrowd           0.995981  -0.601273   0.694809  0.992011
Defect_BOct             0.995969  -9.733051   0.659089  0.991972
Defect_BSplit           0.995867  -0.603127   0.466641  0.991781
Defect_BTetra           0.995755  -0.711238  -0.470801  0.991547
Defect_Crowd            0.995371  -3.596233   0.360620  0.990787
Defect_Oct              0.994937  -4.517661  -0.500040  0.989920
Defect_Tet              0.994391  -1.933299   0.061350  0.988837
Defect_Vacancy          0.993821  -0.203921   0.779411  0.987697
Disordered_Struc        0.992055   0.867064   0.629521  0.984858
Divacancy               0.998740  -6.718222   0.988995  0.997527
EOS                     0.583868   0.922209 -27.615741  0.560175
EOS_BCC                 0.536953   0.989109   0.838866  0.461682
EOS_Data                0.993523   0.954363   0.634872  0.988410
EOS_FCC                 0.545538   0.999360  -2.899859  0.472644
EOS_HCP                 0.696583   0.994268   0.024610  0.635739
Elast_BCC_Shear         0.967935 -15.948514  -0.439913  0.950694
Elast_BCC_Vol           0.964790   0.948523  -0.301725  0.949410
Elast_FCC_Shear         0.977771   0.772509   0.133851  0.962606
Elast_FCC_Vol           0.938730   0.994784   0.790800  0.904507
Elast_HCP_Shear         0.985434  -3.785419   0.930013  0.975467
Elast_HCP_Vol           0.920167   0.993150   0.989506  0.875288
ElasticDeform_Shear     0.974540   0.987839   0.572755  0.957534
ElasticDeform_Vol       0.942882   0.995793   0.239965  0.911536
Liquids                 0.999157  -4.271580   0.794672  0.998323
StackFaults             0.999113  -0.421061   0.995825  0.998261
WSurface_BeAdhesion     0.997522   0.702193   0.953845  0.995115
dislocation_quadrupole  0.999825  -3.422111   0.970899  0.999653
gamma_surface           0.994287   0.928481   0.950914  0.989465
gamma_surface_vacancy   0.999366  -0.116601   0.966321  0.998760
md_bulk                 0.999872   0.734067   0.973451  0.999747
slice_sample            0.999997   0.991793  -0.146517  0.999995
surface                 0.998590   0.993012   0.983645  0.997505
vacancy                 0.999923   0.774165   0.976073  0.999849
Writing file "WBe_metrics.csv"...Done! (0:00:00.007040)
Writing file "WBe_pot.snapparam"...Done! (0:00:00.000059)
Writing file "WBe_pot.snapcoeff"...Done! (0:00:00.000352)
LAMMPS (30 Oct 2019)
Total wall time: 0:00:00
