[BISPECTRUM]
numTypes = 2
twojmax = 6 6 #8 8
rcutfac = 4.812302818
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0 0.9590493408
radelem = 0.5 0.417932464
type = W Be
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1
stress = 0
nonlinear = 1

[ESHIFT]
W = 0.0
Be = 0.0

[PYTORCH]
layer_sizes = num_desc 64 64 1
learning_rate = 1.5e-4 
num_epochs = 10
batch_size = 4
save_state_output = WBe_Pytorch.pt
multi_element_option = 2 # 1 - single network for all types (less parameters)
                         # 2 - unique network for all types (more flexible)
manual_seed_flag = 1
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../WBe_PRB2019/JSON

[OUTFILE]
metrics = WBe_metrics.dat
potential = WBe_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 74 74
pair_coeff3 = 1 2 zbl 74 4
pair_coeff4 = 2 2 zbl 4 4

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 1
Elast_BCC_Shear         = 0.1 0.1 1e-2 1.0 0.0
Elast_BCC_Vol           = 0.1 0.1 1e-2 1.0 0.0
EOS_BCC                 = 0.1 0.1 1e-2 1.0 0.0
Liquids                 = 0.1 0.1 1e-2 1.0 0.0
DFT_MD_1000K            = 0.3 0.1 1e-2 1.0 0.0
DFT_MD_300K             = 0.3 0.1 1e-2 1.0 0.0

[EXTRAS]
dump_peratom = 1
dump_perconfig = 1

[MEMORY]
override = 0
