[BISPECTRUM]
numTypes = 2
twojmax = 6 6 #8 8
rcutfac = 4.812302818
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0 0.9590493408
radelem = 0.5 0.417932464
type = W Be
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1
stress = 0
nonlinear = 1

[ESHIFT]
W = 0.0
Be = 0.0

[PYTORCH]
layer_sizes = num_desc 32 16 8 1
learning_rate = 1.5e-4 
num_epochs = 10
batch_size = 4
save_state_output = WBe_Pytorch.pt
energy_weight = 1e-2
force_weight = 1.0
training_fraction = 0.7
multi_element_option = 2 # 1 - single network for all types (less parameters)
                         # 2 - unique network for all types (more flexible)
manual_seed_flag = 1

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../WBe_PRB2019/JSON

[OUTFILE]
metrics = WBe_metrics.md
potential = WBe_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 74 74
pair_coeff3 = 1 2 zbl 74 4
pair_coeff4 = 2 2 zbl 4 4

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 1
Elast_BCC_Shear         = 1.0 0.0 178.350842653746  793.596683274656 1.0e-12
Elast_BCC_Vol           = 1.0 0.0 178.350842653746 1553.7039315755 1.0e-12
EOS_BCC                 = 1.0 0.0 338.213923534691 1553.7039315755 1.0e-12
Liquids                 = 1.0 0.0   0.0353125583595375 25.9225848378898 1.0e-12
DFT_MD_1000K            = 1.0 0.0  44.162042355268    0.00227087929058201 1.0e-12
DFT_MD_300K             = 1.0 0.0  44.162042355268    0.00227087929058201 1.0e-12

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
