[BISPECTRUM]
numTypes = 2
twojmax = 8
rcutfac = 4.812302818
rfac0 = 0.99363
rmin0 = 0.0
wj1 = 1.0
wj2 = 0.9590493408
radelem1 = 0.5
radelem2 = 0.417932464
type1 = W
type2 = Be

[CALCULATOR]
bzeroflag = 1   
quadraticflag = 0

[SOLVER]
solver = SVD	
normweight = -12
normratio = 0.5
compute_testerrs = 0

[PATH]
dataPath = ./JSON
groupFile = ./grouplist-WBe.in

[OUTFILE]
configs = WBe_configs.pkl.gz
metrics = WBe_metrics.csv
potential = WBe_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 74 74
pair_coeff3 = 1 2 zbl 74 4
pair_coeff4 = 2 2 zbl 4 4
