# Initialize simulation

variable nsteps index 10000
variable nrep equal 4
variable a equal 2.866
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      1 box
create_atoms    1 box

mass 1 180.88

# choose potential

pair_style hybrid/overlay &
zbl 4.0 4.8 &
mliap model mliappy Ta.mliap.pytorch.pt descriptor sna Ta.mliap.descriptor
pair_coeff 1 1 zbl 73 73
pair_coeff * * mliap Ta

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 10000.0 49284590 loop geom
fix 1 all nve
run             ${nsteps}

