LAMMPS (3 Aug 2022)
# Initialize simulation

variable nsteps index 10000
variable nrep equal 4
variable a equal 2.866
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 4
variable ny equal ${nrep}
variable ny equal 4
variable nz equal ${nrep}
variable nz equal 4

boundary        p p p

lattice         bcc $a
lattice         bcc 2.866
Lattice spacing in x,y,z = 2.866 2.866 2.866
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 4 0 ${ny} 0 ${nz}
region          box block 0 4 0 4 0 ${nz}
region          box block 0 4 0 4 0 4
create_box      1 box
Created orthogonal box = (0 0 0) to (11.464 11.464 11.464)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 128 atoms
  using lattice units in orthogonal box = (0 0 0) to (11.464 11.464 11.464)
  create_atoms CPU = 0.000 seconds

mass 1 180.88

# choose potential

pair_style hybrid/overlay zbl 4.0 4.8 mliap model mliappy Ta.mliap.pytorch.pt descriptor sna Ta.mliap.descriptor
Loading python model deferred.
SNAP keyword rcutfac 4.67637 
SNAP keyword twojmax 6 
SNAP keyword nelems 1 
SNAP keyword elems Ta 
SNAP keyword radelems 0.5 
SNAP keyword welems 1 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 1 
pair_coeff 1 1 zbl 73 73
pair_coeff * * mliap Ta

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 10000.0 49284590 loop geom
fix 1 all nve
run             ${nsteps}
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair mliap, perpetual
      attributes: full, newton on, cut 5.67637
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
ERROR: Incompatible model and descriptor descriptor count (src/ML-IAP/pair_mliap.cpp:81)
Last command: run             ${nsteps}
