LAMMPS (8 Feb 2023)
# Initialize simulation

variable nsteps index 100
variable nrep equal 2
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 2
variable ny equal ${nrep}
variable ny equal 2
variable nz equal ${nrep}
variable nz equal 2

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.316 3.316 3.316
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 2 0 ${ny} 0 ${nz}
region          box block 0 2 0 2 0 ${nz}
region          box block 0 2 0 2 0 2
create_box      1 box
Created orthogonal box = (0 0 0) to (6.632 6.632 6.632)
  2 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 16 atoms
  using lattice units in orthogonal box = (0 0 0) to (6.632 6.632 6.632)
  create_atoms CPU = 0.000 seconds

mass 1 180.88

# specify potential

include Ta_pot.mod
# FitSNAP generated Hash: 0cd19ce6ea5feaba1516aa73a3ee82e4
pair_style hybrid/overlay zbl 4.0 4.8 mliap model mliappy ../FitTorch_Pytorch.pt descriptor sna ../Ta_pot.mliap.descriptor
Loading python model complete.
SNAP keyword rcutfac 4.67637 
SNAP keyword twojmax 6 
SNAP keyword nelems 1 
SNAP keyword elems Ta 
SNAP keyword radelems 0.5 
SNAP keyword welems 1.0 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0.0 
SNAP keyword switchinnerflag 0 
SNAP keyword bzeroflag 1 
pair_coeff * * zbl 73 73
pair_coeff * * mliap Ta

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair mliap, perpetual
      attributes: full, newton on, cut 5.67637
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2685 | 2685 | 2685 Mbytes
   Step          Temp          E_pair        c_energy        TotEng         Press         v_press    
         0   1200           3.1708855      3.1708855      3.3163032      1152181       -1152181      
        10   1163.819       3.1752706      3.1752706      3.3163038      1152295.5     -1152295.5    
        20   1062.4972      3.1875503      3.1875503      3.3163052      1152607.8     -1152607.8    
        30   913.78262      3.2055737      3.2055737      3.3163071      1153355       -1153355      
        40   742.20703      3.2263675      3.2263675      3.3163092      1154388.4     -1154388.4    
        50   574.58013      3.2466826      3.2466826      3.3163111      1155476.1     -1155476.1    
        60   435.07346      3.2635896      3.2635896      3.3163124      1156378.3     -1156378.3    
        70   341.01293      3.2749886      3.2749886      3.316313       1156939.3     -1156939.3    
        80   300.23516      3.2799299      3.2799299      3.3163128      1157074.8     -1157074.8    
        90   310.55473      3.2786785      3.2786785      3.316312       1156824.5     -1156824.5    
       100   361.36758      3.2725197      3.2725197      3.3163108      1156271.1     -1156271.1    
Loop time of 0.405601 on 8 procs for 100 steps with 16 atoms

Performance: 10.651 ns/day, 2.253 hours/ns, 246.548 timesteps/s, 3.945 katom-step/s
83.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077703   | 0.089326   | 0.098671   |   1.9 | 22.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1964     | 0.2141     | 0.23579    |   3.1 | 52.79
Output  | 0.034929   | 0.037367   | 0.038701   |   0.7 |  9.21
Modify  | 0.00022213 | 0.00029313 | 0.00033516 |   0.0 |  0.07
Other   |            | 0.06451    |            |       | 15.91

Nlocal:              2 ave           2 max           2 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:            187 ave         187 max         187 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:          100 ave         100 max         100 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800
Ave neighs/atom = 50
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
