# name size eweight fweight vweight

Displaced_A15	FRAC	100 1 1.0e-12
Displaced_BCC	FRAC	100 1 1.0e-12
Displaced_FCC	FRAC	100 1 1.0e-12
Elastic_BCC	FRAC	100 1 1.0e-12
Elastic_FCC	FRAC	100 1 1.0e-12
GSF_110		FRAC	100 1 1.0e-12
GSF_112		FRAC	100 1 1.0e-12
Liquid		FRAC    100 1 1.0e-12
Surface		FRAC	100 1 1.0e-12
Volume_A15	FRAC	100 1 1.0e-12
Volume_BCC	FRAC	100 1 1.0e-12
Volume_FCC	FRAC	100 1 1.0e-12

#Displaced_A15   9       100     1       1.00E-08
#Displaced_BCC   9       100     1       1.00E-08
#Displaced_FCC   9       100     1       1.00E-08
#Elastic_BCC     100     1.00E-08        1.00E-08        0.0001
#Elastic_FCC     100     1.00E-09        1.00E-09        1.00E-09
#GSF_110 22      100     1       1.00E-08
#GSF_112 22      100     1       1.00E-08
#Liquid  3       4.67E+02        1       1.00E-08
#Surface 7       100     1       1.00E-08
#Volume_A15      30      1.00E+00        1.00E-09        1.00E-09
#Volume_BCC      21      1.00E+00        1.00E-09        1.00E-09
#Volume_FCC      31      1.00E+00        1.00E-09        1.00E-09

