[BISPECTRUM]
numTypes = 1
twojmax = 6
rcutfac = 4.67637
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0
radelem = 0.5
type = Ta
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = True
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1
stress = 0
nonlinear = 1

[ESHIFT]
Ta = 0.0

[PYTORCH]
layer_sizes = num_desc 64 64 1
learning_rate = 5e-5 
num_epochs = 2
batch_size = 4 # 363 configs in entire set
save_state_output = Ta_Pytorch.pt
energy_weight = 1e-2
force_weight = 1.0
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../Ta_Linear_JCP2014/JSON

[OUTFILE]
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight sweight
group_types = str float float float float float float
smartweights = 0
random_sampling = 1
Displaced_A15 =  0.7    0.3       100             1             1.00E-08 0.003
Displaced_BCC =  0.7    0.3       100             1             1.00E-08 0.003
Displaced_FCC =  0.7    0.3       100             1             1.00E-08 0.003
Elastic_BCC   =  0.7    0.3     1.00E-08        1.00E-08        1.00E-04 0.003
Elastic_FCC   =  0.7    0.3     1.00E-09        1.00E-09        1.00E-09 0.003
GSF_110       =  0.7    0.3      100             1              1.00E-08 0.003
GSF_112       =  0.7    0.3      100             1              1.00E-08 0.003
Liquid        =  0.7    0.3       4.67E+02        1             1.00E-08 0.25
Surface       =  0.7    0.3       100             1             1.00E-08 0.003
Volume_A15    =  0.7    0.3      1.00E+00        1.00E-09       1.00E-09 0.003
Volume_BCC    =  0.7    0.3      1.00E+00        1.00E-09       1.00E-09 0.003
Volume_FCC    =  0.7    0.3      1.00E+00        1.00E-09       1.00E-09 0.003

[EXTRAS]
dump_peratom = 1   # write per-atom fitting metrics
dump_perconfig = 1 # write per-config fitting metrics
dump_configs = 1   # write a pickled list of Configuration objects

[MEMORY]
override = 0
