[BISPECTRUM]
numTypes = 1
twojmax = 6
rcutfac = 4.67637
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0
radelem = 0.5
type = Ta
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 1 #1
stress = 0
nonlinear = 1

[ESHIFT]
Ta = 0.0

[PYTORCH]
layer_sizes = num_desc 64 32 16 1 #1000 1000 8 1
learning_rate = 5e-5 
num_epochs = 100
batch_size = 4 # 363 configs in entire set
save_state_output = Ta_Pytorch.pt
energy_weight = 1e-2
force_weight = 1.0
#training_fraction = 0.7

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../Ta_Linear_JCP2014/JSON

[OUTFILE]
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 1
Displaced_A15 =  0.7    0.3       100             1               1.00E-08
Displaced_BCC =  0.7    0.3       100             1               1.00E-08
Displaced_FCC =  0.7    0.3       100             1               1.00E-08
Elastic_BCC   =  0.7    0.3     1.00E-08        1.00E-08        0.0001
Elastic_FCC   =  0.7    0.3     1.00E-09        1.00E-09        1.00E-09
GSF_110       =  0.7    0.3      100             1               1.00E-08
GSF_112       =  0.7    0.3      100             1               1.00E-08
Liquid        =  0.7    0.3       4.67E+02        1               1.00E-08
Surface       =  0.7    0.3       100             1               1.00E-08
Volume_A15    =  0.7    0.3      1.00E+00        1.00E-09        1.00E-09
Volume_BCC    =  0.7    0.3      1.00E+00        1.00E-09        1.00E-09
Volume_FCC    =  0.7    0.3      1.00E+00        1.00E-09        1.00E-09

[EXTRAS]
dump_descriptors = 1
dump_truth = 1
dump_weights = 1

[MEMORY]
override = 0
