elements: [Cu] 
E0: [0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 2, lmax: 2, nradbasemax: 16, radbasename: ChebExpCos, radparameters: [3.663645815], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.663645815, rcut: 5.304077096, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 2], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333333333333337, -0.33333333333333337, 0.33333333333333337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 2, 2], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [2, 2, 2], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [0, 2, 2, 2], ms_combs: [0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.04780914437337575, 0.023904572186687876, -0.04780914437337575, 0.023904572186687876, 0.04780914437337575, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, -0.3333333333333333, 0.3333333333333333, -0.3333333333333333, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, -0.2581988897471611, 0.2581988897471611, -0.25819888974716115, 0.2581988897471611, -0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.20000000000000004, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 2, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 2, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 2, 1, 1], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 1, 1, 1], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [0, 2, 2, 2], ms_combs: [0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.04780914437337575, 0.023904572186687876, -0.04780914437337575, 0.023904572186687876, 0.04780914437337575, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, -0.3333333333333333, 0.3333333333333333, -0.3333333333333333, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, -0.2581988897471611, 0.2581988897471611, -0.25819888974716115, 0.2581988897471611, -0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [2, 2, 1, 1], ms_combs: [-2, 0, 1, 1, -2, 1, 0, 1, -2, 1, 1, 0, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, 0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -1, -1, 0, 2, -1, 0, -1, 2, 0, -1, -1], ctildes: [0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.058554004376911974, 0.01690308509457033, 0.01690308509457033, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745, 0.01690308509457033, 0.01690308509457033, -0.019518001458970664, -0.03903600291794133, -0.019518001458970664, 0.01690308509457033, 0.01690308509457033, 0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, 0.01690308509457033, 0.01690308509457033, -0.058554004376911974, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.20000000000000004, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 1, 1, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [0, 2, 2, 2], ms_combs: [0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.04780914437337575, 0.023904572186687876, -0.04780914437337575, 0.023904572186687876, 0.04780914437337575, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, -0.3333333333333333, 0.3333333333333333, -0.3333333333333333, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, -0.2581988897471611, 0.2581988897471611, -0.25819888974716115, 0.2581988897471611, -0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [2, 2, 1, 1], ms_combs: [-2, 0, 1, 1, -2, 1, 0, 1, -2, 1, 1, 0, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, 0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -1, -1, 0, 2, -1, 0, -1, 2, 0, -1, -1], ctildes: [0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.058554004376911974, 0.01690308509457033, 0.01690308509457033, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745, 0.01690308509457033, 0.01690308509457033, -0.019518001458970664, -0.03903600291794133, -0.019518001458970664, 0.01690308509457033, 0.01690308509457033, 0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, 0.01690308509457033, 0.01690308509457033, -0.058554004376911974, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [2, 2, 1, 1], ms_combs: [-2, 0, 1, 1, -2, 1, 0, 1, -2, 1, 1, 0, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, 0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -1, -1, 0, 2, -1, 0, -1, 2, 0, -1, -1], ctildes: [0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.058554004376911974, 0.01690308509457033, 0.01690308509457033, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745, 0.01690308509457033, 0.01690308509457033, -0.019518001458970664, -0.03903600291794133, -0.019518001458970664, 0.01690308509457033, 0.01690308509457033, 0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, 0.01690308509457033, 0.01690308509457033, -0.058554004376911974, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.20000000000000004, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 1, 2], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [2, 2, 1, 2], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 2, 1, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 1, 2, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [0, 2, 2, 2], ms_combs: [0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.04780914437337575, 0.023904572186687876, -0.04780914437337575, 0.023904572186687876, 0.04780914437337575, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, -0.3333333333333333, 0.3333333333333333, -0.3333333333333333, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, -0.2581988897471611, 0.2581988897471611, -0.25819888974716115, 0.2581988897471611, -0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [2, 2, 1, 1], ms_combs: [-2, 0, 1, 1, -2, 1, 0, 1, -2, 1, 1, 0, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, 0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -1, -1, 0, 2, -1, 0, -1, 2, 0, -1, -1], ctildes: [0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.058554004376911974, 0.01690308509457033, 0.01690308509457033, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745, 0.01690308509457033, 0.01690308509457033, -0.019518001458970664, -0.03903600291794133, -0.019518001458970664, 0.01690308509457033, 0.01690308509457033, 0.047809144373375745, -0.04140393356054124, -0.04140393356054124, 0.009759000729485332, 0.019518001458970664, 0.009759000729485332, 0.01690308509457033, 0.01690308509457033, -0.058554004376911974, 0.019518001458970664, 0.03903600291794133, 0.019518001458970664, -0.04140393356054124, -0.04140393356054124, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.20000000000000004, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 0, 0, 0], ms_combs: [0, 0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 0, 1, 1], ms_combs: [0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 0, 2, 2], ms_combs: [0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 2, 1, 1], ms_combs: [0, -2, 1, 1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 2, -1, -1], ctildes: [0.08944271909999157, -0.06324555320336758, -0.06324555320336758, 0.03651483716701107, 0.07302967433402215, 0.03651483716701107, -0.06324555320336758, -0.06324555320336758, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [0, 2, 2, 2], ms_combs: [0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.04780914437337575, 0.023904572186687876, -0.04780914437337575, 0.023904572186687876, 0.04780914437337575, -0.058554004376911974, 0.023904572186687872, 0.023904572186687872, -0.058554004376911974, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.0, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, -0.3333333333333333, 0.3333333333333333, -0.3333333333333333, 0.0, 0.0, 0.3333333333333333, -0.3333333333333333, 0.3333333333333333, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, -0.2581988897471611, 0.2581988897471611, -0.25819888974716115, 0.2581988897471611, -0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.2581988897471611, -0.2581988897471611, 0.25819888974716115, -0.2581988897471611, 0.2581988897471611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.0, 0.0, 0.0, 0.04714045207910318, -0.03333333333333334, 0.019245008972987532, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.04714045207910318, -0.08164965809277261, 0.1154700538379252, 0.0, 0.0, -0.08164965809277261, 0.057735026918962574, -0.03333333333333334, 0.06666666666666668, -0.07698003589195013, 0.06666666666666668, -0.03333333333333334, 0.057735026918962574, -0.08164965809277261, 0.0, 0.0, 0.1154700538379252, -0.08164965809277261, 0.04714045207910318, -0.057735026918962574, 0.06666666666666668, -0.057735026918962574, 0.019245008972987532, -0.03333333333333334, 0.04714045207910318, 0.0, 0.0, 0.0]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.20000000000000004, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19999999999999998, 0.19999999999999998, -0.2, 0.19999999999999998, -0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999998, -0.19999999999999998, 0.2, -0.19999999999999998, 0.19999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
