# Demonstrate MLIAP/PyTorch interface for NN-SNAP potential

# Initialize simulation

variable nsteps index 1000
variable nrep equal 4
variable a equal 3.1803
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      2 box
create_atoms    1 box
mass 1 183.84
mass 2 9.012182

set     group all type/fraction 2 0.01 359015 # Change 1% of W to Be
group   tungsten         type 1
group   beryllium        type 2

#create_atoms 2 random 6 1234 NULL
#create_atoms 2 single 0.75 0.75 0.75
#create_atoms 2 single 3.3 0.75 9.7
#create_atoms 2 single 5 5 5

# choose potential

# include Ta.pytorch.mliap

# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay &
zbl ${zblcutinner} ${zblcutouter} &
mliap model mliappy ../FitTorch_Pytorch.pt &
descriptor sna WBe.mliap.descriptor
pair_coeff 1 1 zbl 74 74
pair_coeff 1 2 zbl 74 4
pair_coeff 2 2 zbl 4 4 
pair_coeff * * mliap W Be

# Setup output

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          100
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

dump 1 all xyz 100 dump.xyz
velocity all create 2000.0 101011 rot yes mom yes #loop geom
#fix 1 all nvt temp 6000.0 12000.0 0.05
fix 1 all nve
run             ${nsteps}
undump 1
