elements: [Ta] 
E0: [0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 2, lmax: 2, nradbasemax: 22, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.604694451, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [17], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [18], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [19], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [20], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [21], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [22], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.19999999999999998, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.16329931618554522, -0.1414213562373095, 0.08164965809277261, -0.1414213562373095, 0.19999999999999998]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.10690449676496976, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, 0.05345224838248488, -0.10690449676496976, 0.05345224838248488, 0.10690449676496976, -0.1309307341415954, 0.05345224838248488, 0.05345224838248488, -0.1309307341415954, 0.10690449676496976, -0.1309307341415954, 0.10690449676496976]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.08944271909999157, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.02981423969999719, 0.05962847939999438, 0.02981423969999719, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.08944271909999157, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.02981423969999719, 0.05962847939999438, 0.02981423969999719, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.08944271909999157, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.02981423969999719, 0.05962847939999438, 0.02981423969999719, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.08944271909999157, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.02981423969999719, 0.05962847939999438, 0.02981423969999719, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [0.08944271909999157, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.02981423969999719, 0.05962847939999438, 0.02981423969999719, -0.044721359549995794, -0.044721359549995794, 0.014907119849998596, 0.02981423969999719, 0.014907119849998596, -0.044721359549995794, -0.044721359549995794, 0.08944271909999157]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [0.047809144373375745, -0.058554004376911974, 0.047809144373375745, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.03903600291794133, 0.019518001458970664, -0.03903600291794133, 0.019518001458970664, 0.03903600291794133, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.019518001458970664, 0.009759000729485332, -0.019518001458970664, 0.009759000729485332, 0.019518001458970664, -0.04140393356054124, 0.01690308509457033, 0.01690308509457033, -0.04140393356054124, 0.047809144373375745, -0.058554004376911974, 0.047809144373375745]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [0.053994924715603874, -0.02545345161070708, -0.03599661647706925, 0.008817334283548108, 0.024939187455541977, 0.021597969886241554, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.008817334283548108, 0.010181380644282829, 0.0035996616477069246, -0.017998308238534627, -0.02545345161070708, 0.010181380644282829, 0.028797293181655394, 0.024939187455541977, -0.018704390591656486, -0.03239695482936232, -0.018704390591656486, 0.024939187455541977, 0.028797293181655394, 0.010181380644282829, -0.02545345161070708, -0.017998308238534627, 0.0035996616477069246, 0.010181380644282829, 0.008817334283548108, -0.010798984943120775, -0.018704390591656486, -0.010798984943120775, 0.021597969886241554, 0.024939187455541977, 0.008817334283548108, -0.03599661647706925, -0.02545345161070708, 0.053994924715603874]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.037037037037037035, -0.018518518518518517, -0.018518518518518517, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.018518518518518517, -0.018518518518518517, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0031746031746031746, 0.012698412698412698, 0.01904761904761905, 0.012698412698412698, 0.0031746031746031746, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.018518518518518517, -0.018518518518518517, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.018518518518518517, -0.018518518518518517, 0.037037037037037035]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.037037037037037035, -0.018518518518518517, -0.018518518518518517, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.018518518518518517, -0.018518518518518517, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0031746031746031746, 0.012698412698412698, 0.01904761904761905, 0.012698412698412698, 0.0031746031746031746, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.018518518518518517, -0.018518518518518517, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.018518518518518517, -0.018518518518518517, 0.037037037037037035]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.037037037037037035, -0.018518518518518517, -0.018518518518518517, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.018518518518518517, -0.018518518518518517, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0031746031746031746, 0.012698412698412698, 0.01904761904761905, 0.012698412698412698, 0.0031746031746031746, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.018518518518518517, -0.018518518518518517, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.018518518518518517, -0.018518518518518517, 0.037037037037037035]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.037037037037037035, -0.018518518518518517, -0.018518518518518517, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.018518518518518517, -0.018518518518518517, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0031746031746031746, 0.012698412698412698, 0.01904761904761905, 0.012698412698412698, 0.0031746031746031746, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.018518518518518517, -0.018518518518518517, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.018518518518518517, -0.018518518518518517, 0.037037037037037035]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [0.037037037037037035, -0.018518518518518517, -0.018518518518518517, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.018518518518518517, -0.018518518518518517, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.0031746031746031746, 0.012698412698412698, 0.01904761904761905, 0.012698412698412698, 0.0031746031746031746, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.0021164021164021165, 0.008465608465608466, 0.012698412698412698, 0.008465608465608466, 0.0021164021164021165, -0.006480131594664491, -0.01587301587301587, -0.01587301587301587, -0.006480131594664491, 0.01296026318932898, 0.021164021164021156, 0.01296026318932898, -0.018518518518518517, -0.018518518518518517, 0.0005291005291005291, 0.0021164021164021165, 0.0031746031746031746, 0.0021164021164021165, 0.0005291005291005291, -0.0026455026455026454, -0.006480131594664491, -0.006480131594664491, -0.0026455026455026454, 0.007936507936507933, 0.01296026318932898, 0.007936507936507933, -0.018518518518518517, -0.018518518518518517, 0.037037037037037035]}
    - {mu0: 0, rank: 6, ndensity: 1, num_ms_combs: 141, mus: [0, 0, 0, 0, 0, 0], ns: [1, 1, 1, 1, 1, 1], ls: [1, 1, 1, 1, 1, 1], ms_combs: [-1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, 0, -1, -1, 1, -1, 1, 1, -1, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, 0, -1, 0, 1, 1, -1, 0, -1, 1, 0, 1, -1, 0, -1, 1, 1, 0, -1, 0, 0, -1, 1, 1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, 1, -1, 0, 0, 1, 0, 0, -1, 0, 0, 1, 1, -1, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1, 1, 0, -1, 0, 1, 0, -1, 1, -1, 0, 1, 0, 0, 0, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, -1, 0, -1, 0, 1, 1, 0, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, -1, 1, 1, -1, -1, 1, 0, -1, 0, 1, -1, 1, 0, -1, 1, 0, -1, 1, 0, 0, -1, 1, -1, 1, 0, 0, 0, 0, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, -1, 0, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, -1, 0, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 1, 0, 1, 0, -1, -1, 1, 1, 0, 0, -1, 0, -1, 1, 1, 0, -1, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, 0, -1, 0, 1, 1, -1, 0, -1, 1, -1, 0, 1, 0, -1, 1, -1, 1, 0, 0, -1, 1, 0, -1, 1, 0, -1, 1, 0, 0, 0, 0, -1, 1, 0, 1, -1, 0, -1, 1, 1, -1, 0, 0, -1, 1, 1, 0, -1, 0, 0, -1, -1, 1, 1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, 0, -1, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, -1, 1, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, -1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 0, 1, 0, -1, 0, 0, 0, 1, 0, 0, -1, 0, 0, 1, 1, -1, -1, 0, 1, -1, -1, 0, 1, 0, 1, -1, -1, 1, 0, 0, 1, -1, 0, -1, 1, 0, 1, -1, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 1, -1, 1, -1, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, -1, -1, 1, 0, 1, 0, -1, 0, 0, 0, 1, 0, -1, 1, -1, 0, 1, 0, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, -1, -1, 0, 0, 1, 1, -1, 0, -1, 0, 1, 1, 0, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 0, 1, 0, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 0, 0, 1, -1, -1, 1, 1, -1, 1, -1, 0, -1, 0, 1, 1, -1, 0, -1, 1, 0, 1, -1, 0, 0, -1, 1, 1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 1, -1, 1, -1, 0, 1, -1, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 1, -1, 1, 0, -1, 0, 1, -1, 1, 0, 0, -1, 1, -1, 1, 1, -1, -1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 1, 0, 1, 0, -1, 0, -1, 1, 1, 0, -1, 0, 0, 0, 1, 0, -1, 0, 1, -1, 1, 0, -1, 1, -1, 0, 1, 0, -1, 1, 0, -1, 1, 0, 0, -1, -1, 1, 1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, -1, -1, 0, 1, 0, 1, -1, 0, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 1, -1, 1, 1, -1, 0, -1, 0, 1, 1, -1, 0, 0, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, 0, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, -1], ctildes: [0.0039036002917941324, 0.007807200583588265, -0.005855400437691199, -0.005855400437691199, 0.0039036002917941324, -0.005855400437691199, -0.005855400437691199, 0.003903600291794132, 0.007807200583588264, 0.003903600291794132, -0.005855400437691199, 0.0009759000729485331, 0.0009759000729485331, -0.005855400437691199, 0.0019518001458970662, 0.0019518001458970662, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0009759000729485331, 0.0009759000729485331, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, -0.005855400437691199, -0.005855400437691199, 0.0039036002917941324, 0.0009759000729485331, 0.0009759000729485331, -0.0006506000486323554, -0.0013012000972647108, -0.0006506000486323554, 0.0009759000729485331, 0.0009759000729485331, -0.0013012000972647108, -0.0026024001945294216, -0.0013012000972647108, 0.0009759000729485331, 0.0009759000729485331, -0.0006506000486323554, -0.0013012000972647108, -0.0006506000486323554, 0.0009759000729485331, 0.0009759000729485331, 0.0039036002917941324, -0.005855400437691199, 0.0009759000729485331, 0.0009759000729485331, -0.005855400437691199, 0.0019518001458970662, 0.0019518001458970662, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0009759000729485331, 0.0009759000729485331, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, -0.005855400437691199, -0.005855400437691199, 0.007807200583588265, 0.0019518001458970662, 0.0019518001458970662, -0.0013012000972647108, -0.0026024001945294216, -0.0013012000972647108, 0.0019518001458970662, 0.0019518001458970662, -0.0026024001945294216, -0.005204800389058843, -0.0026024001945294216, 0.0019518001458970662, 0.0019518001458970662, -0.0013012000972647108, -0.0026024001945294216, -0.0013012000972647108, 0.0019518001458970662, 0.0019518001458970662, 0.007807200583588265, -0.005855400437691199, -0.005855400437691199, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0009759000729485331, 0.0009759000729485331, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0019518001458970662, 0.0019518001458970662, -0.005855400437691199, 0.0009759000729485331, 0.0009759000729485331, -0.005855400437691199, 0.0039036002917941324, 0.0009759000729485331, 0.0009759000729485331, -0.0006506000486323554, -0.0013012000972647108, -0.0006506000486323554, 0.0009759000729485331, 0.0009759000729485331, -0.0013012000972647108, -0.0026024001945294216, -0.0013012000972647108, 0.0009759000729485331, 0.0009759000729485331, -0.0006506000486323554, -0.0013012000972647108, -0.0006506000486323554, 0.0009759000729485331, 0.0009759000729485331, 0.0039036002917941324, -0.005855400437691199, -0.005855400437691199, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0009759000729485331, 0.0009759000729485331, 0.0009759000729485332, 0.0019518001458970664, 0.0009759000729485332, 0.0019518001458970662, 0.0019518001458970662, -0.005855400437691199, 0.0009759000729485331, 0.0009759000729485331, -0.005855400437691199, 0.003903600291794132, 0.007807200583588264, 0.003903600291794132, -0.005855400437691199, -0.005855400437691199, 0.0039036002917941324, -0.005855400437691199, -0.005855400437691199, 0.007807200583588265, 0.0039036002917941324]}
