<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. FitSnap &mdash; FitSNAP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Scraper" href="Lib_scraper.html" />
    <link rel="prev" title="3. Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/FitSNAP.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Introduction.html#overview-of-fitsnap">1.1. Overview of FitSNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction.html#fitsnap-components">1.2. FitSNAP Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#lammps-installation">2.1. LAMMPS Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#mpi-for-lammps-and-fitsnap">2.1.1. MPI for LAMMPS and FitSNAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#python-dependencies">2.1.2. Python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#lammps-for-fitsnap">2.1.3. LAMMPS for FitSNAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#fitsnap-installation">2.2. FitSNAP Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#install-fitsnap-with-latest-lammps">2.2.1. Install FitSNAP with latest LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#minimal-conda-install">2.2.2. Minimal conda install</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Run/index.html">3. Run FitSNAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_options.html">3.1. Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_input.html">3.2. Input files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#bispectrum">3.2.1. [BISPECTRUM]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#ace">3.2.2. [ACE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#calculator">3.2.3. [CALCULATOR]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#eshift">3.2.4. [ESHIFT]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#solver">3.2.5. [SOLVER]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#scraper">3.2.6. [SCRAPER]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#path">3.2.7. [PATH]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#outfile">3.2.8. [OUTFILE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#reference">3.2.9. [REFERENCE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#groups">3.2.10. [GROUPS]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#extras">3.2.11. [EXTRAS]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#memory">3.2.12. [MEMORY]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_outputs.html">3.3. FitSNAP Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_library.html">3.4. Running as library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Linear.html">4. Linear Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#outputs">4.1. Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#uncertainty-quantification-uq">4.2. Uncertainty Quantification (UQ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#in-development-uq-solvers">4.3. In development UQ solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#opt">4.3.1. OPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#mcmc">4.3.2. MCMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#merr">4.3.3. MERR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#bcs">4.3.4. BCS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Pytorch.html">5. PyTorch Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#fitting-neural-network-potentials">5.1. Fitting Neural Network Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#loss-function">5.2. Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#outputs-and-error-calculation">5.3. Outputs and Error Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#error-comparison-files">5.3.1. Error/Comparison files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#pytorch-model-files">5.3.2. PyTorch model files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#calculate-errors-on-a-test-set">5.3.3. Calculate errors on a test set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#training-performance">5.4. Training Performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#gpu-acceleration">5.4.1. GPU Acceleration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ReaxFF.html">6. ReaxFF Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#introduction">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-potential">6.2. ReaxFF Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-lammps-commands">6.3. ReaxFF LAMMPS commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#fitting-reaxff-parameters">6.4. Fitting ReaxFF parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#available-force-fields">6.5. Available Force Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#combustion-branch">6.5.1. Combustion Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#independent-branch">6.5.2. Independent Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#water-branch">6.5.3. Water Branch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-bibliography">6.6. ReaxFF Bibliography</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">1. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Contributing.html#style-guide">1.1. Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contributing.html#documenting">1.2. Documenting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Executable.html">2. Executable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#data-configuration-extraction">2.1. Data &amp; configuration extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#modifying-the-output-dataframe">2.2. Modifying the output dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-new-input-file-keywords">2.3. Adding new input file keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-your-own-calculator">2.4. Adding your own Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-your-own-model-solver">2.5. Adding your own Model/Solver</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Library</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. FitSnap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap"><code class="docutils literal notranslate"><span class="pre">FitSnap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.pt"><code class="docutils literal notranslate"><span class="pre">FitSnap.pt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.config"><code class="docutils literal notranslate"><span class="pre">FitSnap.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.scraper"><code class="docutils literal notranslate"><span class="pre">FitSnap.scraper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.data"><code class="docutils literal notranslate"><span class="pre">FitSnap.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.calculator"><code class="docutils literal notranslate"><span class="pre">FitSnap.calculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.solver"><code class="docutils literal notranslate"><span class="pre">FitSnap.solver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.perform_fit"><code class="docutils literal notranslate"><span class="pre">FitSnap.perform_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.process_configs"><code class="docutils literal notranslate"><span class="pre">FitSnap.process_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.fitsnap.FitSnap.scrape_configs"><code class="docutils literal notranslate"><span class="pre">FitSnap.scrape_configs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-tools">3.1.1. Parallel Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.parallel_tools.DistributedList"><code class="docutils literal notranslate"><span class="pre">DistributedList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.parallel_tools.GracefulError"><code class="docutils literal notranslate"><span class="pre">GracefulError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.parallel_tools.ParallelTools"><code class="docutils literal notranslate"><span class="pre">ParallelTools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.parallel_tools.SharedArray"><code class="docutils literal notranslate"><span class="pre">SharedArray</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.parallel_tools.StubsArray"><code class="docutils literal notranslate"><span class="pre">StubsArray</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#config">3.1.2. Config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.io.input.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_scraper.html">3.2. Scraper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_scraper.html#fitsnap3lib.scrapers.scrape.random"><code class="docutils literal notranslate"><span class="pre">random()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_calculator.html">3.3. Calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.calculator.Calculator"><code class="docutils literal notranslate"><span class="pre">Calculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.calculator.Calculator.allocate_per_config"><code class="docutils literal notranslate"><span class="pre">Calculator.allocate_per_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.calculator.Calculator.collect_distributed_lists"><code class="docutils literal notranslate"><span class="pre">Calculator.collect_distributed_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.calculator.Calculator.create_a"><code class="docutils literal notranslate"><span class="pre">Calculator.create_a()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.calculator.Calculator.create_dicts"><code class="docutils literal notranslate"><span class="pre">Calculator.create_dicts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_calculator.html#module-fitsnap3lib.calculators.lammps_base">3.3.1. LammpsBase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_calculator.html#fitsnap3lib.calculators.lammps_base.LammpsBase"><code class="docutils literal notranslate"><span class="pre">LammpsBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_solver.html">3.4. Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.fit"><code class="docutils literal notranslate"><span class="pre">Solver.fit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.error_analysis"><code class="docutils literal notranslate"><span class="pre">Solver.error_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.perform_fit"><code class="docutils literal notranslate"><span class="pre">Solver.perform_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.prepare_data"><code class="docutils literal notranslate"><span class="pre">Solver.prepare_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#svd">3.4.1. SVD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.svd.SVD"><code class="docutils literal notranslate"><span class="pre">SVD</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#ridge">3.4.2. RIDGE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.ridge.RIDGE"><code class="docutils literal notranslate"><span class="pre">RIDGE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#pytorch">3.4.3. PYTORCH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.pytorch.PYTORCH"><code class="docutils literal notranslate"><span class="pre">PYTORCH</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_lib.html">3.5. lib/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_lib.html#atom-centered-networks">3.5.1. Atom-centered Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lib_lib.html#pairwise-networks">3.5.2. Pairwise Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_tools.html">3.6. tools/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tests.html">4. Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitSNAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Library</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>FitSnap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lib/Lib_fitsnap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="3. Library" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lib_scraper.html" class="btn btn-neutral float-right" title="3.2. Scraper" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitsnap">
<h1><span class="section-number">3.1. </span>FitSnap<a class="headerlink" href="#fitsnap" title="Link to this heading">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">FitSnap</span></code> class houses all objects needed for performing a fit. These objects
are instantiated from other core classes described in the rest of the docs. The two main
inputs to a <code class="code docutils literal notranslate"><span class="pre">FitSnap</span></code> instance are (1) settings and (2) an MPI communicator. The
settings can be a nested dictionary as shown in some examples, while the MPI communicator
is typically the world communicator containing all resources dictated by the <code class="code docutils literal notranslate"><span class="pre">mpirun</span></code>
command. After instantiating <code class="code docutils literal notranslate"><span class="pre">FitSnap</span></code> with these inputs, the instance will contain
its own instance of <code class="code docutils literal notranslate"><span class="pre">ParallelTools</span></code> which houses functions and data structures that
operate on the resources in the input communicator. The settings will be stored in an instance
of the <code class="code docutils literal notranslate"><span class="pre">Config</span></code> class. The <code class="code docutils literal notranslate"><span class="pre">FitSnap</span></code> class is documented below.</p>
<dl class="py class" id="module-fitsnap3lib.fitsnap">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.fitsnap.</span></span><span class="sig-name descname"><span class="pre">FitSnap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arglist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap" title="Link to this definition">¶</a></dt>
<dd><p>This classes houses the objects needed for machine learning a potential, start to finish.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>str</em>) – Optional dictionary or path to input file when using library mode; defaults to
None for executable use.</p></li>
<li><p><strong>comm</strong> – Optional MPI communicator when using library mode; defaults to None.</p></li>
<li><p><strong>arglist</strong> (<em>list</em>) – Optional list of cmd line args when using library mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.pt">
<span class="sig-name descname"><span class="pre">pt</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.pt" title="Link to this definition">¶</a></dt>
<dd><p>Instance of the ParallelTools class for helping MPI
communication and shared arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code> ParallelTools</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.config" title="Link to this definition">¶</a></dt>
<dd><p>Instance of the Config class for initializing settings,
initialized with a Config instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code> Config</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.scraper">
<span class="sig-name descname"><span class="pre">scraper</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.scraper" title="Link to this definition">¶</a></dt>
<dd><p>Instance of the Scraper class for gathering configs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code> Scraper</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.data" title="Link to this definition">¶</a></dt>
<dd><p>List of dictionaries, where each configuration of atoms has its own
dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.calculator">
<span class="sig-name descname"><span class="pre">calculator</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.calculator" title="Link to this definition">¶</a></dt>
<dd><p>Instance of the Calculator class for calculating
descriptors and fitting data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code> Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.solver">
<span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.solver" title="Link to this definition">¶</a></dt>
<dd><p>Instance of the Solver class for performing a fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code> Solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.perform_fit">
<span class="sig-name descname"><span class="pre">perform_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.perform_fit" title="Link to this definition">¶</a></dt>
<dd><p>Solve the machine learning problem with descriptors as input and energies/forces/etc as
targets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.process_configs">
<span class="sig-name descname"><span class="pre">process_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allgather</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.process_configs" title="Link to this definition">¶</a></dt>
<dd><p>Calculate descriptors for all configurations in the <code class="code docutils literal notranslate"><span class="pre">data</span></code> list and stores info in the shared arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Optional list of data dictionaries to calculate descriptors for. If not supplied, we use the list
owned by this instance.</p></li>
<li><p><strong>allgather</strong> – Whether to gather distributed lists to all processes to just to head proc. In some cases, such as
processing configs once and then using that data on multiple procs, we must allgather.</p></li>
<li><p><strong>delete_data</strong> – Whether the data list is deleted or not after processing.Since <cite>data</cite> can retain unwanted
memory after processing configs, we delete it in executable mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.fitsnap.FitSnap.scrape_configs">
<span class="sig-name descname"><span class="pre">scrape_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete_scraper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.fitsnap.FitSnap.scrape_configs" title="Link to this definition">¶</a></dt>
<dd><p>Scrapes configurations of atoms and creates an instance attribute list of configurations called <cite>data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delete_scraper</strong> – Boolean determining whether the scraper object is deleted or not after scraping. Defaults
to False. Since scraper can retain unwanted memory, we delete it in executable mode.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><code class="code docutils literal notranslate"><span class="pre">FitSnap</span></code> contains instances of two classes that help with MPI communication and
settings; <code class="code docutils literal notranslate"><span class="pre">ParallelTools</span></code> and <code class="code docutils literal notranslate"><span class="pre">Config</span></code>, respectively. These two classes are
explained below. In addition to these classes, there are other core classes
<code class="code docutils literal notranslate"><span class="pre">Scraper</span></code>, <code class="code docutils literal notranslate"><span class="pre">Calculator</span></code>, and <code class="code docutils literal notranslate"><span class="pre">Solver</span></code> which are explained in later
sections.</p>
<section id="parallel-tools">
<h2><span class="section-number">3.1.1. </span>Parallel Tools<a class="headerlink" href="#parallel-tools" title="Link to this heading">¶</a></h2>
<p>Parallel Tools are a collection of data structures and functions for transferring data in
FitSNAP workflow in a massively parallel fashion.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">ParallelTools</span></code> instance <code class="code docutils literal notranslate"><span class="pre">pt</span></code> of a FitSNAP instance <code class="code docutils literal notranslate"><span class="pre">fs</span></code> can be used
to create shared memory arrays, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a shared array called `a`.</span>
<span class="n">fs</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">create_shared_array</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">)</span>
<span class="c1"># Change the shared array at a rank-dependent element.</span>
<span class="n">fs</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">shared_arrays</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">rank</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">rank</span>
<span class="c1"># Observe that the change happened on all procs.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shared array on rank </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">fs</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">shared_arrays</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently these tools reside in a single file <code class="code docutils literal notranslate"><span class="pre">parallel_tools.py</span></code> which houses some
classes described below.</p>
<dl class="py class" id="module-fitsnap3lib.parallel_tools">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.DistributedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.parallel_tools.</span></span><span class="sig-name descname"><span class="pre">DistributedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.DistributedList" title="Link to this definition">¶</a></dt>
<dd><p>This class is used for distributed memory Python lists. The class to wraps Python’s <cite>list</cite> to ensure size stays the
same allowing collection at end. This class is normally used like, for example:
<code class="docutils literal notranslate"><span class="pre">pt.add_2_fitsnap(&quot;Groups&quot;,</span> <span class="pre">DistributedList(nconfigs))</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proc_length</strong> (<em>int</em>) – Number of elements for the list on current process.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.DistributedList._len">
<span class="sig-name descname"><span class="pre">_len</span></span><a class="headerlink" href="#fitsnap3lib.parallel_tools.DistributedList._len" title="Link to this definition">¶</a></dt>
<dd><p>length of distributed list held by current proc</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.DistributedList._list">
<span class="sig-name descname"><span class="pre">_list</span></span><a class="headerlink" href="#fitsnap3lib.parallel_tools.DistributedList._list" title="Link to this definition">¶</a></dt>
<dd><p>local section of distributed list</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.DistributedList.get_list">
<span class="sig-name descname"><span class="pre">get_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.DistributedList.get_list" title="Link to this definition">¶</a></dt>
<dd><p>Returns deepcopy of internal list</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.GracefulError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.parallel_tools.</span></span><span class="sig-name descname"><span class="pre">GracefulError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.GracefulError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.parallel_tools.</span></span><span class="sig-name descname"><span class="pre">ParallelTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools" title="Link to this definition">¶</a></dt>
<dd><p>This class creates and contains arrays used for fitting, across multiple processors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.check_fitsnap_exist">
<span class="sig-name descname"><span class="pre">check_fitsnap_exist</span></span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.check_fitsnap_exist" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether fitsnap dictionaries exist before creating a new
one, set to <cite>False</cite> to allow recreating a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.add_2_fitsnap">
<span class="sig-name descname"><span class="pre">add_2_fitsnap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">an_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.add_2_fitsnap" title="Link to this definition">¶</a></dt>
<dd><p>Add an object, such as a <cite>DistributedList</cite>, to the <cite>pt.fitsnap_dict</cite> dictionary. This dictionary contains
configuration information such as group name, filename, testing bools, etc. This function is normally used in
conjunction with the <cite>DistributedList</cite> class, where a distributed memory list is added with a keyname <cite>name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Key name of the object being added.</p></li>
<li><p><strong>an_object</strong> – A Python object to add, usually an instance of our <cite>DistributedList</cite> class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.create_shared_array">
<span class="sig-name descname"><span class="pre">create_shared_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.create_shared_array" title="Link to this definition">¶</a></dt>
<dd><p>Create a shared memory array as a key in the <code class="docutils literal notranslate"><span class="pre">pt.shared_array</span></code> dictionary. This function uses the <code class="docutils literal notranslate"><span class="pre">SharedArray</span></code>
class to instantiate a shared memory array in the supplied dictionary key <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>If the key name already exists, this function will free the memory associated with the existing array.</p>
<p>If not using MPI, i.e. <code class="docutils literal notranslate"><span class="pre">stubs</span> <span class="pre">==</span> <span class="pre">0</span></code>, we create a <code class="docutils literal notranslate"><span class="pre">StubsArray</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the array which will be the key name.</p></li>
<li><p><strong>size1</strong> (<em>int</em>) – First dimension size.</p></li>
<li><p><strong>size2</strong> (<em>int</em>) – Optional second dimension size, defaults to 1.</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Optional data type character, defaults to <cite>d</cite> for double.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.exception">
<span class="sig-name descname"><span class="pre">exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.exception" title="Link to this definition">¶</a></dt>
<dd><p>Gracefully exit with an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>err</strong> (<em>str</em>) – Error message to exit with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.free">
<span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.free" title="Link to this definition">¶</a></dt>
<dd><p>Free memory associated with all shared arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.gather_fitsnap">
<span class="sig-name descname"><span class="pre">gather_fitsnap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allgather</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.gather_fitsnap" title="Link to this definition">¶</a></dt>
<dd><p>Gather distributed lists.
:param allgather: If true then we allgather. When number of procs is large this will use more memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.get_ncpn">
<span class="sig-name descname"><span class="pre">get_ncpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nconfigs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.get_ncpn" title="Link to this definition">¶</a></dt>
<dd><p>Get number of configs per node; return nconfigs if stubs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nconfigs</strong> – integer number of configurations on this process, typically length of list of
data dictionaries.</p>
</dd>
</dl>
<p>Returns number of configs per node, reduced across procs, or just nconfigs if stubs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_a">
<span class="sig-name descname"><span class="pre">new_slice_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_a" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub a matrix indices belong to which proc.
For linear solvers, the A matrix may be composed of either summed per-atom descriptors OR
per-atom descriptors.
For nonlinear solvers, the A matrix is composed of per-atom quantities like bispectrum
components, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_b">
<span class="sig-name descname"><span class="pre">new_slice_b</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_b" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub b matrix indices belong to which proc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_c">
<span class="sig-name descname"><span class="pre">new_slice_c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_c" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub c matrix indices belong to which proc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_dgrad">
<span class="sig-name descname"><span class="pre">new_slice_dgrad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_dgrad" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub dgrad matrix indices belong to which proc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_neighlist">
<span class="sig-name descname"><span class="pre">new_slice_neighlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_neighlist" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub neighlist matrix indices belong to which proc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.new_slice_t">
<span class="sig-name descname"><span class="pre">new_slice_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.new_slice_t" title="Link to this definition">¶</a></dt>
<dd><p>Create array to show which sub types matrix indices belong to which proc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.ParallelTools.slice_array">
<span class="sig-name descname"><span class="pre">slice_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.ParallelTools.slice_array" title="Link to this definition">¶</a></dt>
<dd><p>Slices an array using Python’s native <cite>slice</cite> function. Creates an attribute <cite>pt.shared_arrays[name].sliced_array</cite>
containing the sliced array.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.SharedArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.parallel_tools.</span></span><span class="sig-name descname"><span class="pre">SharedArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multinode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MPI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.SharedArray" title="Link to this definition">¶</a></dt>
<dd><p>Instantiating this class will create a shared memory array in the <code class="docutils literal notranslate"><span class="pre">array</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size1</strong> (<em>int</em>) – First dimension of the array.</p></li>
<li><p><strong>size2</strong> (<em>int</em>) – Optional second dimension of the array, defaults to 1.</p></li>
<li><p><strong>size3</strong> (<em>int</em>) – Optional third dimension of the array, defaults to 1.</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Optional data type, defaults to <cite>d</cite> for double.</p></li>
<li><p><strong>multinode</strong> (<em>int</em>) – Optional multinode flag used for scalapack purposes.</p></li>
<li><p><strong>comms</strong> (<em>MPI.Comm</em>) – MPI communicator.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.SharedArray.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#fitsnap3lib.parallel_tools.SharedArray.array" title="Link to this definition">¶</a></dt>
<dd><p>Array of numbers that share memory across processes in the communicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.StubsArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.parallel_tools.</span></span><span class="sig-name descname"><span class="pre">StubsArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.parallel_tools.StubsArray" title="Link to this definition">¶</a></dt>
<dd><p>Instantiating this class will create a stubs array in the <code class="docutils literal notranslate"><span class="pre">array</span></code> attribute. In plain speak,
this is just a normal numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size1</strong> (<em>int</em>) – First dimension of the array.</p></li>
<li><p><strong>size2</strong> (<em>int</em>) – Optional second dimension of the array, defaults to 1.</p></li>
<li><p><strong>size3</strong> (<em>int</em>) – Optional third dimension of the array, defaults to 1.</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Optional data type, defaults to <cite>d</cite> for double.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.parallel_tools.StubsArray.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#fitsnap3lib.parallel_tools.StubsArray.array" title="Link to this definition">¶</a></dt>
<dd><p>Array of numbers that share memory across processes in the communicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="config">
<h2><span class="section-number">3.1.2. </span>Config<a class="headerlink" href="#config" title="Link to this heading">¶</a></h2>
<p>The Config class is used for storing settings associated with a FitSNAP instance. Throughout
the code and library examples, you may see code snippets like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="s2">&quot;GROUPS&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">group_table</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">fs</span></code> is the FitSNAP instance being accessed. In this snippet, the <code class="code docutils literal notranslate"><span class="pre">sections</span></code>
attribute contains keys, such as <code class="code docutils literal notranslate"><span class="pre">&quot;GROUPS&quot;</span></code>, which contains attributes like the group
table which we can access. In this regard, <code class="code docutils literal notranslate"><span class="pre">fs.config</span></code> stores all the settings relevant
to a particular FitSNAP instance or fit, which can then be easily accessed anywhere else
throughout the code.</p>
<dl class="py class" id="module-fitsnap3lib.io.input">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.io.input.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments_lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.io.input.Config" title="Link to this definition">¶</a></dt>
<dd><p>Class for storing input settings in a <cite>config</cite> instance. The <cite>config</cite> instance is first created
in <cite>io/output.py</cite>. If given a path to an input script, we use Python’s native ConfigParser
to parse the settings. If given a nested dictionary, the sections are determined from the
first keys and specific settings from the nested keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt</strong> – A ParallelTools instance.</p></li>
<li><p><strong>input</strong> – Optional input can either be a filename or a dictionary.</p></li>
<li><p><strong>arguments_lst</strong> – List of args that can be supplied at the command line.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config.infile">
<span class="sig-name descname"><span class="pre">infile</span></span><a class="headerlink" href="#fitsnap3lib.io.input.Config.infile" title="Link to this definition">¶</a></dt>
<dd><p>String for optional input filename. Defaults to None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config.indict">
<span class="sig-name descname"><span class="pre">indict</span></span><a class="headerlink" href="#fitsnap3lib.io.input.Config.indict" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary for optional input dictionary of settings, to replace input file. Defaults
to None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config.convert_to_dict">
<span class="sig-name descname"><span class="pre">convert_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.io.input.Config.convert_to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the current config (settings) object to a dictionary. Note that datatypes may not be preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original_input</strong> – optional, set to True to return the original input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python dictionary containing the same elements as the original or current config (settings) object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>config_dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config.parse_cmdline">
<span class="sig-name descname"><span class="pre">parse_cmdline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments_lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.io.input.Config.parse_cmdline" title="Link to this definition">¶</a></dt>
<dd><p>Parse command line args if using executable mode, or a list if using library mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.io.input.Config.view_state">
<span class="sig-name descname"><span class="pre">view_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.io.input.Config.view_state" title="Link to this definition">¶</a></dt>
<dd><p>Print a view to screen of the sections contained in the FitSNAP configuration object in its current state.
When no ‘sections’ argument is provided, all sections’ information will be printed to screen.
If the argument contains invalid section name, it will be printed with a warning, but will not crash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sections</strong> – optional list of sections or string of a single section name (i.e. [‘BISPECTRUM’, ‘CALCULATOR’, ‘REFERENCE’], or ‘GROUPS’)</p></li>
<li><p><strong>original_input</strong> – optional, set this value to “True” to view the original input file (saved in self._original_config) instead of the current state. This can be useful for debugging or cloning FitSNAP input settings objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="3. Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lib_scraper.html" class="btn btn-neutral float-right" title="3.2. Scraper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Sandia Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>