<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3. Calculator &mdash; FitSNAP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Solver" href="Lib_solver.html" />
    <link rel="prev" title="3.2. Scraper" href="Lib_scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/FitSNAP.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Introduction.html#overview-of-fitsnap">1.1. Overview of FitSNAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction.html#fitsnap-components">1.2. FitSNAP Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#lammps-installation">2.1. LAMMPS Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#mpi-for-lammps-and-fitsnap">2.1.1. MPI for LAMMPS and FitSNAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#python-dependencies">2.1.2. Python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#lammps-for-fitsnap">2.1.3. LAMMPS for FitSNAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#fitsnap-installation">2.2. FitSNAP Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#install-fitsnap-with-latest-lammps">2.2.1. Install FitSNAP with latest LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#minimal-conda-install">2.2.2. Minimal conda install</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Run/index.html">3. Run FitSNAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_options.html">3.1. Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_input.html">3.2. Input files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#bispectrum">3.2.1. [BISPECTRUM]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#ace">3.2.2. [ACE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#calculator">3.2.3. [CALCULATOR]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#eshift">3.2.4. [ESHIFT]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#solver">3.2.5. [SOLVER]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#scraper">3.2.6. [SCRAPER]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#path">3.2.7. [PATH]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#outfile">3.2.8. [OUTFILE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#reference">3.2.9. [REFERENCE]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#groups">3.2.10. [GROUPS]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#extras">3.2.11. [EXTRAS]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Run/Run_input.html#memory">3.2.12. [MEMORY]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_outputs.html">3.3. FitSNAP Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Run/Run_library.html">3.4. Running as library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Linear.html">4. Linear Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#outputs">4.1. Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#uncertainty-quantification-uq">4.2. Uncertainty Quantification (UQ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear.html#in-development-uq-solvers">4.3. In development UQ solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#opt">4.3.1. OPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#mcmc">4.3.2. MCMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#merr">4.3.3. MERR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Linear.html#bcs">4.3.4. BCS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Pytorch.html">5. PyTorch Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#fitting-neural-network-potentials">5.1. Fitting Neural Network Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#loss-function">5.2. Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#outputs-and-error-calculation">5.3. Outputs and Error Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#error-comparison-files">5.3.1. Error/Comparison files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#pytorch-model-files">5.3.2. PyTorch model files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#calculate-errors-on-a-test-set">5.3.3. Calculate errors on a test set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Pytorch.html#training-performance">5.4. Training Performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Pytorch.html#gpu-acceleration">5.4.1. GPU Acceleration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ReaxFF.html">6. ReaxFF Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#introduction">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-potential">6.2. ReaxFF Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-lammps-commands">6.3. ReaxFF LAMMPS commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#fitting-reaxff-parameters">6.4. Fitting ReaxFF parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#available-force-fields">6.5. Available Force Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#combustion-branch">6.5.1. Combustion Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#independent-branch">6.5.2. Independent Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReaxFF.html#water-branch">6.5.3. Water Branch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ReaxFF.html#reaxff-bibliography">6.6. ReaxFF Bibliography</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">1. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Contributing.html#style-guide">1.1. Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contributing.html#documenting">1.2. Documenting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Executable.html">2. Executable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#data-configuration-extraction">2.1. Data &amp; configuration extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#modifying-the-output-dataframe">2.2. Modifying the output dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-new-input-file-keywords">2.3. Adding new input file keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-your-own-calculator">2.4. Adding your own Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Executable.html#adding-your-own-model-solver">2.5. Adding your own Model/Solver</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Lib_fitsnap.html">3.1. FitSnap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap"><code class="docutils literal notranslate"><span class="pre">FitSnap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.pt"><code class="docutils literal notranslate"><span class="pre">FitSnap.pt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.config"><code class="docutils literal notranslate"><span class="pre">FitSnap.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.scraper"><code class="docutils literal notranslate"><span class="pre">FitSnap.scraper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.data"><code class="docutils literal notranslate"><span class="pre">FitSnap.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.calculator"><code class="docutils literal notranslate"><span class="pre">FitSnap.calculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.solver"><code class="docutils literal notranslate"><span class="pre">FitSnap.solver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.perform_fit"><code class="docutils literal notranslate"><span class="pre">FitSnap.perform_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.process_configs"><code class="docutils literal notranslate"><span class="pre">FitSnap.process_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.fitsnap.FitSnap.scrape_configs"><code class="docutils literal notranslate"><span class="pre">FitSnap.scrape_configs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_fitsnap.html#parallel-tools">3.1.1. Parallel Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.parallel_tools.DistributedList"><code class="docutils literal notranslate"><span class="pre">DistributedList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.parallel_tools.GracefulError"><code class="docutils literal notranslate"><span class="pre">GracefulError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.parallel_tools.ParallelTools"><code class="docutils literal notranslate"><span class="pre">ParallelTools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.parallel_tools.SharedArray"><code class="docutils literal notranslate"><span class="pre">SharedArray</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.parallel_tools.StubsArray"><code class="docutils literal notranslate"><span class="pre">StubsArray</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_fitsnap.html#config">3.1.2. Config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_fitsnap.html#fitsnap3lib.io.input.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_scraper.html">3.2. Scraper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_scraper.html#fitsnap3lib.scrapers.scrape.random"><code class="docutils literal notranslate"><span class="pre">random()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. Calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fitsnap3lib.calculators.calculator.Calculator"><code class="docutils literal notranslate"><span class="pre">Calculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.calculators.calculator.Calculator.allocate_per_config"><code class="docutils literal notranslate"><span class="pre">Calculator.allocate_per_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.calculators.calculator.Calculator.collect_distributed_lists"><code class="docutils literal notranslate"><span class="pre">Calculator.collect_distributed_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.calculators.calculator.Calculator.create_a"><code class="docutils literal notranslate"><span class="pre">Calculator.create_a()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.calculators.calculator.Calculator.create_dicts"><code class="docutils literal notranslate"><span class="pre">Calculator.create_dicts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fitsnap3lib.calculators.lammps_base">3.3.1. LammpsBase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitsnap3lib.calculators.lammps_base.LammpsBase"><code class="docutils literal notranslate"><span class="pre">LammpsBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_solver.html">3.4. Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.fit"><code class="docutils literal notranslate"><span class="pre">Solver.fit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.error_analysis"><code class="docutils literal notranslate"><span class="pre">Solver.error_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.perform_fit"><code class="docutils literal notranslate"><span class="pre">Solver.perform_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.solver.Solver.prepare_data"><code class="docutils literal notranslate"><span class="pre">Solver.prepare_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#svd">3.4.1. SVD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.svd.SVD"><code class="docutils literal notranslate"><span class="pre">SVD</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#ridge">3.4.2. RIDGE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.ridge.RIDGE"><code class="docutils literal notranslate"><span class="pre">RIDGE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lib_solver.html#pytorch">3.4.3. PYTORCH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lib_solver.html#fitsnap3lib.solvers.pytorch.PYTORCH"><code class="docutils literal notranslate"><span class="pre">PYTORCH</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_lib.html">3.5. lib/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lib_lib.html#atom-centered-networks">3.5.1. Atom-centered Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lib_lib.html#pairwise-networks">3.5.2. Pairwise Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lib_tools.html">3.6. tools/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tests.html">4. Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitSNAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Library</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.3. </span>Calculator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lib/Lib_calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Lib_scraper.html" class="btn btn-neutral float-left" title="3.2. Scraper" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lib_solver.html" class="btn btn-neutral float-right" title="3.4. Solver" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fitsnap3lib.calculators.calculator">
<span id="calculator"></span><h1><span class="section-number">3.3. </span>Calculator<a class="headerlink" href="#module-fitsnap3lib.calculators.calculator" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.calculator.Calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">Calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.calculator.Calculator" title="Link to this definition">¶</a></dt>
<dd><p>Class for allocating, calculating, and collating descriptors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.calculator.Calculator.allocate_per_config">
<span class="sig-name descname"><span class="pre">allocate_per_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.calculator.Calculator.allocate_per_config" title="Link to this definition">¶</a></dt>
<dd><p>Allocate shared arrays for total number of atoms. This is only needed
when doing big A matrix fits (need number of atoms) or nonlinear
fits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – List of data dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.calculator.Calculator.collect_distributed_lists">
<span class="sig-name descname"><span class="pre">collect_distributed_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allgather</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.calculator.Calculator.collect_distributed_lists" title="Link to this definition">¶</a></dt>
<dd><p>Gathers all the distributed lists on each proc to the root proc.
For each distributed list (fitsnap dicts) this will create a concatenated list on the root proc.
We use this function in fitsnap.py after processing configs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>allgather</strong> – Whether to gather lists on all nodes or just the head node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.calculator.Calculator.create_a">
<span class="sig-name descname"><span class="pre">create_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.calculator.Calculator.create_a" title="Link to this definition">¶</a></dt>
<dd><p>Allocate shared arrays for calculator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.calculator.Calculator.create_dicts">
<span class="sig-name descname"><span class="pre">create_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nconfigs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.calculator.Calculator.create_dicts" title="Link to this definition">¶</a></dt>
<dd><p>Create dictionaries for certain distributed lists.
Each list should be of size <cite>nconfigs</cite> of a single proc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nconfigs</strong> – int number of configs on this proc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="module-fitsnap3lib.calculators.lammps_base">
<span id="lammpsbase"></span><h2><span class="section-number">3.3.1. </span>LammpsBase<a class="headerlink" href="#module-fitsnap3lib.calculators.lammps_base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.lammps_base.LammpsBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitsnap3lib.calculators.lammps_base.</span></span><span class="sig-name descname"><span class="pre">LammpsBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.lammps_base.LammpsBase" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.lammps_base.LammpsBase.create_a">
<span class="sig-name descname"><span class="pre">create_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.lammps_base.LammpsBase.create_a" title="Link to this definition">¶</a></dt>
<dd><p>Allocate shared arrays for calculator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.lammps_base.LammpsBase.preprocess_allocate">
<span class="sig-name descname"><span class="pre">preprocess_allocate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nconfigs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.lammps_base.LammpsBase.preprocess_allocate" title="Link to this definition">¶</a></dt>
<dd><p>Allocate arrays to be used by this proc. These arrays have size nconfigs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nconfigs</strong> – number of configs on this proc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.lammps_base.LammpsBase.process_configs">
<span class="sig-name descname"><span class="pre">process_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.lammps_base.LammpsBase.process_configs" title="Link to this definition">¶</a></dt>
<dd><p>Calculate descriptors for a given configuration.
Action of this function is altered by certain attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transpose_trick</strong> – Don’t touch shared arrays in <cite>_collect_lammps()</cite> if true. Instead
store smaller matrices <cite>self.aw</cite>, <cite>self.bw</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitsnap3lib.calculators.lammps_base.LammpsBase.process_single">
<span class="sig-name descname"><span class="pre">process_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitsnap3lib.calculators.lammps_base.LammpsBase.process_single" title="Link to this definition">¶</a></dt>
<dd><p>Calculate descriptors on a single configuration without touching the shared arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dictionary of structural and fitting info for a configuration in fitsnap
data dictionary format.</p></li>
<li><p><strong>i</strong> – integer index which is optional, mainly for debugging purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A matrix of descriptors depending on settings declared in <cite>CALCULATOR</cite>. If
<cite>bikflag</cite> is 0 (default) then A has 1 and 0s in the first column since it is ready to
fit with linear solvers; the descriptors are also divided by no. atoms in this case.
If <cite>bikflag</cite> is 1, then A is simply an unaltered per-atom descriptor matrix.</p></li>
<li><p>b vector of truths</p></li>
<li><p>w vector of weights</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lib_scraper.html" class="btn btn-neutral float-left" title="3.2. Scraper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lib_solver.html" class="btn btn-neutral float-right" title="3.4. Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Sandia Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>