[CUSTOM]
numAtoms = 1
numTypes = 2
type = W Be
#num_descriptors = 8 # number of descriptors for each pair
num_radial = 8 # number of radial descriptors
num_3body = 23 # number of 3body descriptors
cutoff = 4.5 # if changing this cutoff, be sure to change pair zero cutoff in [REFERENCE]

[CALCULATOR]
calculator = LAMMPSCUSTOM
energy = 1
per_atom_energy = 1
force = 1
stress = 0
nonlinear = 1

[ESHIFT]
W = 0.0
Be = 0.0

[NETWORK]
layer_sizes = num_desc 36 36 1 
learning_rate = 1e-3
num_epochs = 20 # Run for ~150 epochs to get < 100 meV/A error
batch_size = 4 # 363 configs in entire set
save_state_output = Pytorch.pt
#energy_weight = 1e-2
#force_weight = 1.0
#training_fraction = 0.7
#manual_seed_flag = 1

[SOLVER]
solver = NETWORK 
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../WBe_PRB2019/JSON

[OUTFILE]
metrics = WBe_metrics.dat
potential = WBe_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = zero 4.5 full 
pair_coeff = * * 

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 1
Elast_BCC_Shear         = 0.05 0.1 1e-2 1.0 0.0
Elast_BCC_Vol           = 0.05 0.1 1e-2 1.0 0.0
#EOS_BCC                 = 0.3 0.0 1e-2 1.0 0.0
Liquids                 = 0.05 0.0 1e-4 1e-2 0.0
DFT_MD_1000K            = 0.05 0.0 1e-4 5e-2 0.0
DFT_MD_300K             = 0.2 0.01 1e-2 1.0 0.0

[EXTRAS]
dump_peratom = 1
dump_perconfig = 1

[MEMORY]
override = 0
