
    ______ _  __  _____  _   __ ___     ____  
   / ____/(_)/ /_/ ___/ / | / //   |   / __ \ 
  / /_   / // __/\__ \ /  |/ // /| |  / /_/ /
 / __/  / // /_ ___/ // /|  // ___ | / ____/ 
/_/    /_/ \__//____//_/ |_//_/  |_|/_/      

-----------
Reading input...
Finished reading input
mpi4py version:  3.0.3
numpy version:  1.18.4
scipy version:  1.3.1
pandas version:  0.25.1
-----------
aa : Detected  20  fitting on  20  testing on  0
aIn : Detected  54  fitting on  54  testing on  0
aP : Detected  21  fitting on  21  testing on  0
Bulk : Detected  1  fitting on  1  testing on  0
EOS : Detected  268  fitting on  268  testing on  0
iIn : Detected  41  fitting on  41  testing on  0
iP : Detected  100  fitting on  100  testing on  0
s_aa : Detected  18  fitting on  18  testing on  0
s_aIn : Detected  121  fitting on  121  testing on  0
s_aP : Detected  72  fitting on  72  testing on  0
Shear : Detected  346  fitting on  346  testing on  0
s_iIn : Detected  144  fitting on  144  testing on  0
s_iP : Detected  337  fitting on  337  testing on  0
Strain : Detected  163  fitting on  163  testing on  0
s_vIn : Detected  17  fitting on  17  testing on  0
s_vP : Detected  77  fitting on  77  testing on  0
s_vv : Detected  65  fitting on  65  testing on  0
vP : Detected  10  fitting on  10  testing on  0
vv : Detected  19  fitting on  19  testing on  0
'scrape_configs' took 1330.52 ms on rank 0
'a' takes up  0.26116166875844615 % of the total memory 540.943089664 GB of RAM
'process_configs' took 18225.06 ms on rank 0
'perform_fit' took 22464.73 ms on rank 0
Writing file "InP_pot.snapcoeff"...Done! (0:00:00.001239)
Writing file "InP_pot.snapparam"...Done! (0:00:00.000056)
Writing file "InP_metrics.csv"...Done! (0:00:00.577472)
'write_output' took 2418.47 ms on rank 0
'main' took 45720.49 ms on rank 0
