[BISPECTRUM]
numTypes = 2
twojmax = 6 6
rcutfac = 1.0
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0 0.9293160905266721
radelem = 3.812045629514403 3.829453817954964
type = In P
wselfallflag = 1
chemflag = 1
bnormflag = 1
quadraticflag = 0
bzeroflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
force = 1
stress = 1

[ESHIFT]
In = -1.65967588701534
P = 4.38159549501534

[SOLVER]
solver = SVD
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = JSON

[OUTFILE]
metrics = InP_metrics.md
potential = InP_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.2
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 49 49
pair_coeff3 = 1 2 zbl 49 15
pair_coeff4 = 2 2 zbl 15 15

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
aa = 		1.0  0.0	5319411.52359161	12160.2964901219 	1.0e-12
aIn = 		1.0  0.0 	592960.979019644    	410.375340021632  	1.0e-12
aP = 		1.0  0.0 	280933.371566026    	3618.73557864646  	1.0e-12
Bulk = 		1.0  0.0 	747239.126417448   	1609572.6749909  	1.0e-12
EOS = 		1.0  0.0 	100000    		11164.9854012147    	1.0e-12
iIn = 		1.0  0.0 	2103779.971446    	6796.55772361871  	1.0e-12
iP  = 		1.0  0.0 	669131.752996794  	5805.68960393981  	1.0e-12
s_aa = 		1.0  0.0	5319411.52359161  	12160.2964901219 	1.0e-12
s_aIn = 	1.0  0.0	592960.979019644   	410.375340021632 	1.0e-12
s_aP = 		1.0  0.0	280933.371566026    	3618.73557864646	1.0e-12
Shear = 	1.0  0.0 	100000  		205.973221998272	1.0e-12
s_iIn = 	1.0  0.0	2103779.971446   	6796.55772361871 	1.0e-12
s_iP = 		1.0  0.0	669131.752996794    	5805.68960393981 	1.0e-12
Strain = 	1.0  0.0 	4564655.81612184 	1525.7275564439	 	1.0e-12
s_vIn = 	1.0  0.0	6314405.9173199   	712362.940478615 	1.0e-12
s_vP = 		1.0  0.0	3891634.88035388    	64705.3594884766 	1.0e-12
s_vv = 		1.0  0.0	5622278.70967226    	24308.6192988325 	1.0e-12
vP = 		1.0  0.0 	3891634.88035388     	64705.3594884766  	1.0e-12
vv = 		1.0  0.0 	5622278.70967226     	24308.6192988325  	1.0e-12

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
