[ACE]
numTypes = 2
rcutfac = 5.0 5.5 5.5 6.0
lambda = 3.3 3.3 3.3 3.3
rcinner = 0.1 0.1 0.1 0.1
drcinner = 0.01 0.01 0.01 0.01
ranks = 1 2 3 4
lmax =  1 2 2 1
nmax = 8 2 2 1
mumax = 2
nmaxbase = 8
lmin = 0
type = H O
bzeroflag = 0
bikflag = 1
dgradflag = 1

[CALCULATOR]
calculator = LAMMPSPACE
energy = 0
per_atom_energy = 1
force = 0
stress = 0
nonlinear = 1
per_atom_scalar = 1

[ESHIFT]
H = 0
O = 0

[PYTORCH]
layer_sizes = num_desc 128 64 1 #1000 1000 8 1
learning_rate = 1e-4
num_epochs = 200
batch_size = 1 # 363 configs in entire set
save_state_output = Ta_Pytorch.pt
energy_weight = 1e-2
force_weight = 1.0
training_fraction = 0.7
multi_element_option = 2 # 1 - single network for all types (less parameters)
                         # 2 - unique network for all types (more flexible)

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = JSON

[OUTFILE]
output_style = PACE
metrics = H2O_metrics.md
potential = H2O_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = zero 10.0
pair_coeff = * *

[GROUPS]
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
MD = 		0.2 0.0	5319411.52359161	12160.2964901219 	1.0e-12

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
