[BISPECTRUM]
numTypes = 1
twojmax = 8
rcutfac = 5.594
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0
radelem = 0.5
type = Ta
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 1
alloyflag = 0

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
force = 1
stress = 1

[ESHIFT]
Ta = 0.0

[SOLVER]
solver = SVD
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../Ta_Linear_JCP2014/JSON

[OUTFILE]
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73


[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  1.0    0.0    100.0      1.0  1.000000e-12
Displaced_BCC =  1.0    0.0    100.0      1.0  1.000000e-12
Displaced_FCC =  1.0    0.0    100.0      1.0  1.000000e-12
Elastic_BCC   =  1.0    0.0    100.0      1.0  1.000000e-12
Elastic_FCC   =  1.0    0.0    100.0      1.0  1.000000e-12
GSF_110       =  1.0    0.0    100.0      1.0  1.000000e-12
GSF_112       =  1.0    0.0    100.0      1.0  1.000000e-12
Liquid        =  1.0    0.0    100.0      1.0  1.000000e-12
Surface       =  1.0    0.0    100.0      1.0  1.000000e-12
Volume_A15    =  1.0    0.0    100.0      1.0  1.000000e-12
Volume_BCC    =  1.0    0.0    100.0      1.0  1.000000e-12
Volume_FCC    =  1.0    0.0    100.0      1.0  1.000000e-12

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 0

[MEMORY]
override = 0
